AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.optospot.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2680                
POS_VISITOR 46001               
POS_DAY 93259               
POS_DOMAIN 3676                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4969                
POS_EMAILSENDER 5100                
POS_EMAILRECEIVER 5243                
POS_SESSION 93480               
POS_SIDER 93694               
POS_FILETYPES 5378                
POS_DOWNLOADS 5651                
POS_OS 5802                
POS_BROWSER 6024                
POS_SCREENSIZE 8796                
POS_UNKNOWNREFERER 8870                
POS_UNKNOWNREFERERBROWSER 11115               
POS_ORIGIN 11583               
POS_SEREFERRALS 11733               
POS_PAGEREFS 11946               
POS_SEARCHWORDS 18165               
POS_KEYWORDS 31210               
POS_MISC 2343                
POS_ERRORS 37174               
POS_CLUSTER 3768                
POS_SIDER_404 37341               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130629235956 6497 1692439 20230481530519
FirstTime 20130625000240
LastTime 20130629235956
LastUpdate 20130630000102 6497 0 6497 0 0
TotalVisits 1326                
TotalUnique 1119                
MonthHostsKnown 0                   
MonthHostsUnknown 1143                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 179 514 27495395 152 206 1835396
1 130 418 17829591 113 158 1363490
2 269 874 34955311 188 221 5676755
3 323 1191 59658628 179 236 1842692
4 315 1016 44152856 152 294 2187486
5 391 1377 65176413 160 432 2634141
6 366 1259 59254837 145 455 1303225
7 483 1496 60959602 164 436 1522947
8 486 1674 75386972 169 302 2032549
9 302 1084 49741263 151 268 3243363
10 340 1046 45151509 137 333 1381723
11 390 1306 55280421 142 346 1746788
12 420 1355 51587395 179 331 1899389
13 399 1276 55074331 154 318 1532849
14 468 1493 58993517 188 659 2115091
15 368 1070 48994795 152 290 2422284
16 396 1372 58820225 122 304 2442549
17 279 925 42912978 115 269 3843087
18 459 975 29639481 189 328 2069896
19 262 816 37904638 271 503 9599563
20 407 1304 63002909 164 368 1854563
21 258 820 28300686 134 247 2235081
22 186 568 23850361 132 202 1445229
23 115 454 20292101 154 203 1888264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7991 25683 1078438952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 1525 30624948 20130629235721 0
bot[\s_+:,\.\;\/\\-] 168 6857474 20130629203457 0
googlebot 82 10986526 20130629184002 0
rambler 50 2155782 20130628090811 0
wget 35 1344344 20130629215830 0
msnbot 23 198492 20130629232033 0
mj12bot 23 283692 20130627122104 0
crawl 17 1154502 20130629035443 0
[\s_+:,\.\;\/\\-]bot 16 269956 20130627001408 0
no_user_agent 14 264748 20130629102322 0
bspider 8 94407 20130629163439 0
exabot 2 16684 20130629083847 0
ia_archiver 1 38492 20130626140019 0
spider 12 409017 20130628155430 0
libwww 2 77268 20130626152815 0
feedfetcher\-google 1 7080 20130629085827 0
phantom 11 114621 20130629161429 0
checker 1 38552 20130628004616 0
sogou 8 94100 20130628233010 0
w3c_validator 3 34940 20130629202732 0
nutch 1 11450 20130627100624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2652 32515442 0 0
png 6753 168829108 0 0
pdf 45 67826092 0 0
swf 2857 671849230 0 0
php 4 32902 0 0
html 1882 26441774 0 0
js 8106 89880479 0 0
jpg 134 11951092 0 0
Unknown 3248 9111927 0 0
gif 2 906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/banners/trade_binery_options_RUS.pdf 44 75 72192092
/banners/trade_binery_options_ENG.pdf 7 3 2460497
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 1004
winlong 749
winxp 6643
win2000 17
winvista 892
winunknown 14
j2me 18
win2003 42
winnt 56
java 2
win98 3
linuxubuntu 53
linux 214
win7 13850
macosx 1854
Unknown 350
END_OS

# Browser ID - Hits
BEGIN_BROWSER 163
firefox3.8 5
chrome12.0.742.100 8
firefox3.6 20
firefox3.0.1 1
chrome22.0.1106.241 1294
safari5.0 6
alcatel 19
chrome23.0.1271.95 22
chrome15.0.871.0 1
chrome24.0.1312.71 114
safari5.0.2 22
msie8.0 783
firefox6.0.1 1
chrome27.0.1453.93 24
msie7.0 538
chrome24.0.1350.0 20
opera9.64 1
opera8.52 1
chrome0.0.0 1
chrome22.0.1105.412 39
firefox10.0.1 55
firefox10.0.6 3
chrome19.0.1084.46 76
netscape5.0 1
safari5.0.4 3
chrome26.0.1410.64 122
firefox14.0.1 1
opera8.19 1
chrome0.2.153.1 19
prism 1
safari 45
opera8.11 1
firefox5.0 2
firefox4.0.1 20
android 694
chrome22.0.1229.79 72
chrome13.0.892.0 2
opera9.68 1
chrome17.0.963.47 434
opera9.80 4197
opera9.71 1
iphone 39
chrome19.1.1084.5409 1
chrome26.0.1410.65 24
chrome13.0.898.0 1
opera9.33 1
msie5.0 14
chrome28.0.1500.52 232
msie9.0 486
chrome26.0.1410.43 57
chrome18.0.1025.1634 100
chrome24.0.1312.52 2
firefox3.0.8 3
chrome14.0.835.202 1
chrome10.0.648.127 1
safari5.0.5 2
chrome3.0.195.38 18
chrome18.0.1025.166 125
firefox3.0.4 1
samsung 30
opera8.32 1
opera8.42 1
chrome2.0.160.0 1
opera9.77 1
chrome22.0.1229.92 1
safari4.0.2 1
safari4.0 6
firefox22.0 518
firefox3.6.28 21
chrome25.0.1364.172 541
safari4.0.4 40
firefox3.6.12 35
chrome15.0.890.0 1
chrome23.0.1271.97 20
firefox3.6.8 20
chrome20.0.1207.0 120
safari4.0.1 1
msie6.0 366
chrome27.0.1453.94 54
safari5.0.3 2
opera8.97 1
ibrowse 34
sonyericsson 35
firefox18.0 7
firefox4.0 26
safari4.0.5 2
chrome14.0.873.0 1
chrome7.0.517.44 42
chrome7.0.517.41 84
safari4.0.3 2
safari5.0.1 3
opera8.31 2
chrome14.0.878.0 2
chrome27.0.1453.95 249
chrome27.2.0.0 23
firefox3.6.1 1
chrome27.0.1453.90 90
chrome9.0.597.84 73
chrome14.0.811.0 1
chrome8.0.558.0 25
chrome28.0.1500.63 84
chrome1.0.154.48 2
firefox21.0 3910
lg\- 18
safari6.0 301
opera8.59 1
firefox12.0 22
safari6.0.5 677
chrome22.0.1106.240 22
mozilla 7
safari6.0.4 84
opera9.66 1
msie9 1
chrome22.0.1229.94 20
chrome17.0.1000.2 20
firefox3.6.3 14
opera8.71 2
firefox19.0 62
chrome25.0.1364.169 22
firefox15.0.1 42
firefox20.0 67
firefox15.0 21
chrome23.0.1271.64 1
opera8.30 1
chrome13.0.878.0 1
chrome13.0.782.220 21
chrome14.0.840.0 2
chrome12.0.742.112 55
chrome26.0.1410.58 1
chrome13.0.850.0 1
opera8.77 1
opera9.57 2
firefox13.0.1 114
safari4.1 8
firefox16.0 49
chrome14.0.837.0 1
chrome13.0.882.0 1
Unknown 17
firefox11.0 48
firefox17.0 54
firefox3.5.1 1
chrome15.0.860.0 11
chrome17.0.963.66 1
chrome27.0.1453.110 288
chrome15.0.899.0 1
chrome20.0.1132.57 28
chrome12.0.742.122 39
chrome18.0.966.0 42
chrome19.0.1063.0 1
opera9.10 1
firefox5.0.1 2
chrome13.0.828.0 1
msie10.0 608
seamonkey 1
chrome13.0.856.0 1
firefox6.0 8
safari5.1 84
safari6.0.3 111
opera9.94 2
chrome13.0.812.0 1
chrome27.0.1453.116 6415
firefox3.0.19 20
firefox3.6.13 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Opera/9.80_(Android;_Opera_Mini/7.5.31657/30.3341;_U;_ru)_Presto/2.8.119_Version/11.10 20130628024444
RookeeBot 20130628083603
Opera/9.80_(Android;_Opera_Mini/7.0.29952/30.3316;_U;_ru)_Presto/2.8.119_Version/11.10 20130625195152
Xenu_Link_Sleuth/1.3.8 20130627122331
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130627221324
Mozilla/5.0_(Android;_Mobile;_rv:15.0)_Gecko/15.0_Firefox/15.0 20130629045235
Opera/9.80_(Android;_Opera_Mini/6.5.29194/30.3316;_U;_ru)_Presto/2.8.119_Version/11.10 20130627034738
M 20130627170101
Opera/9.80_(Android;_Opera_Mini/7.5.32200/30.3341;_U;_ru)_Presto/2.8.119_Version/11.10 20130629025638
Opera/9.80_(Series_60;_Opera_Mini/7.0.30701/30.3316;_U;_ru)_Presto/2.8.119_Version/11.10 20130626164534
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130628222058
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130628222102
Mozilla/3.0_(compatible;_Indy_Library) 20130627051258
Google-Adwords-DisplayAds 20130626142845
Mozilla/5.0_(Series40;_Nokia309/05.85;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.13.8 20130629220650
SAMSUNG-GT-S5233T/S5233TXEJE3_SHP/VPP/R5_Jasmine/0.8_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20130627211041
MSIE9 20130625175759
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3341;_U;_ru)_Presto/2.8.119_Version/11.10 20130629104616
SAMSUNG-GT-S5230/S523MXEKE1_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20130627034955
Skymonk/1.84 20130629102323
Mozilla/5.0_(Series40;_Nokia113/03.09;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130627181813
Opera/9.80_(Android;_Opera_Mini/5.1.21126/30.3341;_U;_ru)_Presto/2.8.119_Version/11.10 20130628051414
Mozilla/5.0_(compatible;_YandexDirect/2.0;_Dyatel;__http://yandex.com/bots) 20130626193047
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130628222057
R6_VoteReader(www.radian6.com/votes) 20130628225952
Opera/9.80_(Android;_Opera_Mini/6.5.29194/30.3334;_U;_ru)_Presto/2.8.119_Version/11.10 20130627111832
WeViKa 20130625222627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
RookeeBot 20130628083603
Google-Adwords-DisplayAds 20130626142845
Xenu_Link_Sleuth/1.3.8 20130627122331
Skymonk/1.84 20130629102323
Apache-HttpClient/4.2.3_(java_1.5) 20130628214452
M 20130627170101
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130628222057
R6_VoteReader(www.radian6.com/votes) 20130628225952
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130628222058
WeViKa 20130625222627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 815 1548
From1 6 6
From2 252 259
From3 619 633
From4 6299 23315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 81 81
baidu 1 8
bing 1 1
rambler 14 14
yandex 154 154
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 132
http://googleads.g.doubleclick.net/pagead/ads 326 339
http://optospot 32 32
http://www.optospot.com 29 29
http://www.youtube.com/watch 24 24
http://www.multi-links.ru 10 10
http://www.spotoption.com/brands/ 7 7
http://mmgp.ru/showthread.php 5 5
http://learningoption.net/n2/ 5 5
http://binoptionsmarket.net/p1/ 5 5
http://ww35.wwwmochimedia.com/l/toge/infectonator/s 5 5
http://domains.googlesyndication.com/apps/domainpark/domainpark.cgi 1 1
http://ru.similarsites.com/site/torgpredstvo.ru 1 1
http://topdownloads.ru/games/catalog/ 1 1
http://my.mail.ru 1 1
http://www.sibturizm.ru/index.php/details/ozero-uchum-sanatoriy.html 1 1
http://www.homebusiness.ru/ideas/internet.htm 1 1
http://www.nowgamez.com/Friv/1938/3d-police-monster-trucks 1 1
http://webcam.shibaa.org 1 1
http://www.fresher.ru/2012/10/17/optospot-zarabotok-novogo-urovnya/ 2 2
http://www.pr-ru.com/%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80%D0%B0-1488.html 1 1
http://audio-class.ru/wizardofoz/0-wizardofoz-content.html 1 1
http://www.ja-zdorov.ru/blog/acetilsalicilovaya-kislota-instrukciya-po-primeneniyu/ 1 1
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 2 2
http://www.xn--21a.com 3 3
http://101.ru 1 1
http://gdeipoteki.ru 1 1
http://www.xn--g1a3a.com 1 1
http://torg.1777.ru/one_board.php 1 1
http://bishelp.ru/svoe_delo/form/kak_stat_ip.php 1 1
http://tourout.ru/groups/6/ 1 1
http://www.spbtalk.ru/index.php 1 1
http://www.gismeteo.ru/ad/yandex/yandex2404.html 2 2
http://mylove.ru/messages/ 1 1
http://teh-nomad.livejournal.com/1568834.html 1 1
http://www.meteonova.ru/frc/27347.htm 1 1
http://lifesimple.ru/qa/ 1 1
http://s.ytimg.com/yts/swfbin/watch_as3-vflpQU5Jm.swf 1 1
http://www.spaceoption.net/n2/ 1 1
http://m.avito.ru/moskva/bytovaya_tehnika/holodilnik_candy_pod_remont_ili_na_zapchasti_184142787/photos 1 1
http://www.xn--80aa4akicmbu9f7a.com/s/ 1 1
http://nolock.ru 1 1
http://kvartira.mirtesen.ru/blog/43551371194/Umnaya-planirovka-kvartiryi-15-kv.-m 1 1
http://restrictedbinoptions.net/n2/ 4 4
http://burkert-rus.com 1 1
http://sport.mail.ru 1 1
http://www.racing-games.com/Talking-Tom-Cat-4/play 1 1
http://vasha-banya.com/karkas/steny_pol/kak-konopatit-srub.html 1 1
http://lady.mail.ru/article/475464-kak-prozhit-bez-hleba-i-makaron-bezgljutenovoe-menju/ 1 1
http://flirchi.ru/messages 1 1
http://www.irecommend.ru/content/betonmarkets-skazka-o-zarabotke-na-prognozakh-birzhevykh-kotirovok 1 1
http://arsmagica.org/taro/arkany-taro/mladshie-arkany-taro/shesterka-mechej 1 1
http://www.irecommend.ru/pravila 1 1
http://optionsinuse.net/n2/ 1 1
http://mylove.ru/natali19754/guests/ 1 1
http://dp.g.doubleclick.net/static/caf/slave.html 1 1
http://mybinoption.net/n2/ 1 1
http://galaxyoption.net/n2/ 4 4
http://go.mail.ru/search 3 3
http://z6.com/begone_last_stand 3 3
http://my.mail.ru/my/external_link 2 2
http://m.mylove.ru/messages/ 1 1
http://spaceoption.net/p1/ 2 2
http://www.kakprosto.ru/kak-4236-kak-sdelat-perevod-deneg 1 1
http://www.tomatofun.nl/site_content/more.php 1 1
http://funnybinoption.com/p1/ 1 1
http://nanooption.net/n2/ 1 1
http://www.prikoly.ru 1 1
http://www.game01.ru 3 3
http://svpressa.ru/society/article/70077/ 1 1
http://forum-lanos.ru/news 1 1
http://s.ytimg.com/yts/swfbin/watch_as3-vfl-o51IB.swf 4 4
http://mxticker.com 1 1
http://option4gold.com/p1/ 4 4
http://ru.similarsites.com/site/media.m-ten.ru 1 1
http://xn----ctbegoadl5airjd.xn--p1ai/novosti/kultura/item/765-%D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%B0-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0-%D0%BC%D0%BE%D1%8F-%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F 1 1
http://www.rusfootball.info/pliga/1146238860-spartak-obyavil-o-vykupe-hurado.html 1 1
http://forum.tradelikeapro.ru/index.php 1 1
http://moscowoption.net/n2/ 2 2
http://mytradeoption.com/n2/ 4 4
http://realty.newsru.com/article/21Jan2013/savvinsky 1 1
http://operaloaderx.ru 1 1
http://www.nigma.ru 1 1
http://femaleoption.com/p1/ 2 2
http://my.mail.ru 1 1
http://countrybinoption.net/p1/ 2 2
http://avto-russia.ru/autos/toyota/ 1 1
http://forum-lanos.ru/oth 1 1
http://64.joblab.ru/city/849/ 1 1
http://rubinaryoption.com/p1/ 1 1
http://myotpusk.mirtesen.ru/blog/43637975183/Vozvraschaemsya-v-Rossiyu-posle-otdyiha-zagranitsey. 1 1
http://www.factroom.ru/facts/25391 2 2
http://femaleoption.net/p1/ 4 4
http://101.ru 1 1
http://www.game01.ru 1 1
http://pavelkesh.ru/news/besplatnaja_ehkskursija_na_pljazh_ao_nang_s_tajskoj_devushkoj/2013-06-15-207 1 1
http://www.portal-woman.ru/woman_themes/kulinarija/tushenoe_mjaso_ragu_azu_plov_golubtsy/ 1 1
http://e.mail.ru/cgi-bin/link 2 2
http://tests.kulichki.com/onepage/persona34.html 1 1
http://moneyinlife.ru/blog 1 1
http://bigpicture.ru 1 1
http://forum-lanos.ru 1 1
http://binoptionsexchange.net/n2/ 2 2
http://optionformoney.com/n2/ 3 3
http://doorinworld.ru/stati/691-komu-i-skolko-pribavyat-k-pensii-v-2012-godu 1 1
http://www.optospot.com/WhyOptoSpot 1 1
http://lifehacker.ru/2012/10/24/optospot/ 1 1
http://www.xn--n1abd.com 1 1
http://top.mail.ru/Rating/Cars-Spare/Today/Visitors/34.html 1 1
http://lifesimple.ru 1 1
http://out.ibiz.cc 1 1
http://maffia.ru/game/free/ 1 1
http://www.magichands.ru/content/view/937/95/ 1 1
http://my.mail.ru/mail/lidasteisha/ 1 1
http://it-admins.findjob.ru/v4308571 1 1
http://option4us.com/p1/ 4 4
http://galaxyoption.net/p1/ 3 3
http://sovetskaya-gavan.nuipogoda.ru 1 1
http://samara.1gs.ru/p/56092.1gs 1 1
http://ligaskorostibagi.in 1 1
http://option4happiness.com/p1/ 1 1
http://kek-forex.ru 3 3
http://femaleoption.net/n2/ 4 4
http://my.mail.ru/mail/oleq74-74/ 1 1
http://m.avito.ru/rostov-na-donu/rabota/armaturschiki_betonschiki_raznorabochie_183638191 1 1
http://news.mail.ru/inregions/south/23/economics/13642799/ 1 1
http://timesnet.ru/franchising/3738/ 1 1
http://www.optospot.com/trade 1 1
http://autoraduga.ru 1 1
http://vk.com/share.php 0 1
http://pfo.spr.ru/cheboksari-i-cheboksarskiy-gorodskoy-okrug/zolotoy-kolos-1746004.html 1 1
http://winroute:4080/login/index.php 1 1
http://quickbinoption.net/p1/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 101
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 41
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 10
www.optospot.com 7
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd 7
optospot.net 6
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd 6
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%81+%d0%bc%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b5%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d0%bc 5
%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9+%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3 5
optospot.com 5
anyoption 4
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%86%d0%b5%d0%bd%d1%82%d0%be%d0%b2%d1%8b%d0%b9+%d1%81%d1%87%d0%b5%d1%82 1
%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d1%8f+%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%be%d0%bf%d1%82%d0%be%d1%81%d0%bf%d0%be%d1%82 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d1%8b%d0%b5+%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d1%8b+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
site+optospot.com 1
%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b9+%d0%b3%d0%be%d0%bd%d1%87%d0%b0%d1%80%d0%be%d0%b2+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9+%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3+%d1%8d%d1%82%d0%be 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%a2%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%bc%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 2
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85+%d0%b1%d0%b5%d0%b7+%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%bd%d0%b0+%d1%84%d0%be%d1%80%d0%b5%d0%ba%d1%81 1
%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba+%d1%81%d0%b2%d0%b8%d1%8f%d0%b3%d0%b0+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%b5%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d1%8b%d0%b5+%d1%81%d0%b8%d0%b3%d0%bd%d0%b0%d0%bb%d1%8b+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b4%d0%b0%d1%8e%d1%82+%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b1%d0%be%d0%bd%d1%83%d1%81 2
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b8%d0%bd%d0%b3 1
%d0%a2%d0%9e%d0%9f+%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d0%be%d0%b2+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
optospot.net+%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%9a%d0%be%d0%bc%d1%83+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d0%b0%d0%b9%d1%82+%d1%81+%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%be%d0%b9+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d0%b4%d0%be%d1%81%d0%ba%d0%b0+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d1%8b 1
www.anyoption.com 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b1%d0%b5%d0%b7+%d0%b4%d0%b5%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b0 1
%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d1%8b+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2+%d1%81+%d0%bc%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b5%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d0%bc 1
%d0%b1%d0%b8%d1%80%d0%b6%d0%b0+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%82%d0%be%d1%80%d0%b3%d0%b8 1
byfhyst+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%be%d1%82+5%24 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%82%d0%be%d1%80%d0%b3%d0%b8+%d0%b0%d0%ba%d1%86%d0%b8%d1%8f%d0%bc%d0%b8 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d0%ba%d0%bb%d0%b8%d0%bd%d0%ba%d0%be%d0%b2%d0%b8%d1%87+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%b0%d0%bb%d0%b3%d0%be%d1%80%d0%b8%d1%82%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d1%84%d1%8c%d1%8e%d1%87%d0%b5%d1%80%d1%81%d0%b0%d0%bc%d0%b8 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d1%8b%d0%b5+%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d1%8b+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
optospot 3
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3+%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d0%be%d0%b2+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%bc%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
http+%2f%2foptospot.net 1
%d0%bf%d1%80%d0%b8%d0%b1%d1%8b%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%be%d1%82+1%24 2
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8 3
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d1%8b+%d0%b4%d0%b5%d0%bc%d0%be+%d1%81%d1%87%d0%b5%d1%82 1
%d0%a2%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%82%d0%be%d1%80%d0%b3%d0%b8 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd+%d0%b1%d0%b8%d1%82+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f 1
%d0%ba%d1%80%d0%b0%d1%82%d0%ba%d0%be%d1%81%d1%80%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d1%84%d1%8c%d1%8e%d1%87%d0%b5%d1%80%d1%81%d1%8b+%d0%b8+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%b2%d0%b0%d0%bb%d1%8e%d1%82%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd+%d0%b4%d0%bb%d1%8f+%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4%d0%b0 1
%d0%a4%d0%be%d1%80%d0%b5%d0%ba%d0%ba%d1%81+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b+%d0%bf%d0%be%d0%bc%d1%89%d0%bd%d0%b8%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d1%80%d1%8f%d0%b7%d0%b0%d0%bd%d1%8c+%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%be%d0%b2%d0%be%d0%b9+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%bb%d0%b8+%d1%83%d0%b2%d0%b5%d0%bb%d0%b8%d1%87%d0%b8%d1%82%d1%8c+%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d1%83%d1%8e+%d0%b8%d0%bd%d0%b2%d0%b5%d1%81%d1%82%d0%b8%d1%86%d0%b8%d1%8e+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f 1
%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d1%8b%d0%b5+%d0%ba%d0%be%d0%bd%d1%82%d0%be%d1%80%d1%8b+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2+%d0%b2+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
%d1%87%d1%82%d0%be+%d1%82%d0%b0%d0%ba%d0%be%d0%b5+%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9+%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3 1
%d0%a4%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9+%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3 2
site+optospot.net+home 1
%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
optospot.net+one-touch-option 1
%d1%80%d1%82%d1%81+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d1%87%d1%82%d0%be+%d1%82%d0%b0%d0%ba%d0%bb%d0%b5+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d1%8b%d0%b5+%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
opcion 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d0%b8%d0%bd%d1%82%d1%83%d0%b8%d1%86%d0%b8%d1%8f 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd+60+%d1%81%d0%b5%d0%ba%d1%83%d0%bd%d0%b4 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d0%b2+%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%b7%d0%b8%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d0%b9+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd 1
%d1%82%d0%be%d1%80%d0%b3%d0%b8+%d0%bd%d0%b0+%d0%b1%d0%b8%d1%80%d0%b6%d0%b5+%d0%bc%d0%bc%d0%b2%d0%b1+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 2
%d0%a0%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d1%81%d1%82%d0%be%d0%bf%d1%8b+%d0%bd%d0%b0+%d1%89%d0%b7%d0%b5%d1%89%d1%8b%d0%b7%d1%89%d0%b5 1
%d0%97%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85. 1
anyoption+%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f 1
%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d1%8b+%d1%81+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d0%b0%d1%8f 1
ttp+//ru.anyoption.com 1
opto+spot.net 1
%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d0%b8+%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80%d0%b0%d1%85+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
60+%d1%81%d0%b5%d0%ba%d1%83%d0%bd%d0%b4+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1
%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 1
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b+%d1%81+%d1%8d%d0%ba%d1%81%d0%bf%d0%b5%d1%80%d1%82%d0%b0%d0%bc%d0%b8+one+touch 1
%d0%b1%d0%b0%d1%80%d1%8c%d0%b5%d1%80%d0%bd%d1%8b%d0%b9+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd 1
%d1%89%d0%bf%d1%86%d1%8b%d0%be%d0%bd%d1%8b+%d0%bf%d1%83%d1%82 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba+%d0%bd%d0%b0+%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 144
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 90
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 65
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d1%85 21
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd 18
%d0%bd%d0%b0 15
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%be%d0%b2 13
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 9
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 9
optospot.net 9
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bc%d0%b8 9
%d0%b1%d0%b5%d0%b7 2
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 1
%d1%84%d0%be%d1%80%d0%b5%d0%ba%d1%81 1
optospot.com 6
%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d1%89%d0%bf%d1%86%d1%8b%d0%be%d0%bd%d1%8b 1
%d0%bc%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc 6
%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%be%d0%b2%d0%be%d0%b9 1
%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b8%d0%bd%d0%b3 1
byfhyst 1
%d0%a2%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f 2
5%24 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d1%80%d1%82%d1%81 1
%2f%2foptospot.net 1
%d0%b0%d0%bb%d0%b3%d0%be%d1%80%d0%b8%d1%82%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
touch 1
%d0%b4%d0%be%d1%81%d0%ba%d0%b0 1
%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f 1
%d0%a0%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3 1
www.anyoption.com 1
%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b9 1
%d0%b0%d0%b7%d0%b8%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%a4%d0%be%d1%80%d0%b5%d0%ba%d0%ba%d1%81 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d1%8b 3
%d0%ba%d0%be%d0%bd%d1%82%d0%be%d1%80%d1%8b 1
%d1%82%d0%b0%d0%ba%d0%be%d0%b5 1
%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d1%8b 2
%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9 1
60 2
%d0%b1%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%b5 1
%d1%89%d0%b7%d0%b5%d1%89%d1%8b%d0%b7%d1%89%d0%b5 1
%d1%81%d0%b2%d0%b8%d1%8f%d0%b3%d0%b0 1
//ru.anyoption.com 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d1%83%d0%b2%d0%b5%d0%bb%d0%b8%d1%87%d0%b8%d1%82%d1%8c 1
http 1
%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d0%b8 1
1%24 2
%d0%b8 1
%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9 7
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%d0%a2%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%81%d0%b5%d0%ba%d1%83%d0%bd%d0%b4 2
%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%bd%d1%8b%d0%bc%d0%b8 3
%d0%a2%d0%9e%d0%9f 1
opto 1
%d0%b2 2
%d0%ba%d1%80%d0%b0%d1%82%d0%ba%d0%be%d1%81%d1%80%d0%be%d1%87%d0%bd%d1%8b%d0%b5 1
%d1%80%d1%8f%d0%b7%d0%b0%d0%bd%d1%8c 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d1%8b%d0%b5 4
%d0%bf%d1%80%d0%b5%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be 1
%d1%8d%d1%82%d0%be 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%bd%d1%8b%d0%b9 2
%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4%d0%b0 1
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d1%83%d1%8e 1
%d0%b8%d0%bd%d1%82%d1%83%d0%b8%d1%86%d0%b8%d1%8f 1
ttp 1
%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%a4%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b9 2
%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d0%be%d0%b2 2
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c 1
%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80%d0%b0%d1%85 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba 3
%d1%81%d0%b0%d0%b9%d1%82 1
anyoption 5
%d1%82%d0%be%d1%80%d0%b3%d0%b8 5
one-touch-option 1
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85. 1
%d0%b4%d0%b5%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b0 1
%d0%97%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%be%d0%ba 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d0%b8 3
%d0%be%d0%bf%d1%82%d0%be%d1%81%d0%bf%d0%be%d1%82 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82 1
%d1%82%d0%b0%d0%ba%d0%bb%d0%b5 1
%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b 1
%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%b2%d0%b0%d0%bb%d1%8e%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%83%d1%82 1
%d1%81 9
%d0%b8%d0%bd%d0%b2%d0%b5%d1%81%d1%82%d0%b8%d1%86%d0%b8%d1%8e 1
%d1%8d%d0%ba%d1%81%d0%bf%d0%b5%d1%80%d1%82%d0%b0%d0%bc%d0%b8 1
one 1
%d0%ba%d0%bb%d0%b8%d0%bd%d0%ba%d0%be%d0%b2%d0%b8%d1%87 1
%d0%bf%d1%80%d0%b8%d0%b1%d1%8b%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b 1
%d0%b4%d0%b5%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d0%bc 6
%d1%84%d1%8c%d1%8e%d1%87%d0%b5%d1%80%d1%81%d1%8b 1
%d1%84%d1%8c%d1%8e%d1%87%d0%b5%d1%80%d1%81%d0%b0%d0%bc%d0%b8 1
%d0%bf%d0%be%d0%bc%d1%89%d0%bd%d0%b8%d0%ba%d0%b8 1
%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8 6
home 1
%d1%81%d1%82%d0%be%d0%bf%d1%8b 1
www.optospot.com 7
site 2
%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d0%b0%d1%8f 1
%d0%bc%d0%bc%d0%b2%d0%b1 2
optospot 3
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82 1
%d1%81%d1%87%d0%b5%d1%82 2
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 5
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba 1
%d0%be%d1%82 3
%d1%87%d1%82%d0%be 2
%d0%b3%d0%be%d0%bd%d1%87%d0%b0%d1%80%d0%be%d0%b2 1
%d0%b1%d0%b5%d1%82%d1%82%d0%b8%d0%bd%d0%b3 9
%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80%d1%8b 4
%d0%b4%d0%b0%d1%8e%d1%82 2
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f 5
%d0%b1%d0%be%d0%bd%d1%83%d1%81 2
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 2
spot.net 1
%d0%b1%d0%b0%d1%80%d1%8c%d0%b5%d1%80%d0%bd%d1%8b%d0%b9 1
%d0%bb%d0%b8 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f%d0%bc%d0%b8 1
%d0%b4%d0%b5%d0%bc%d0%be 1
opcion 1
%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%9a%d0%be%d0%bc%d1%83 1
%d0%b1%d0%b8%d1%82 1
%d0%b1%d0%b8%d1%80%d0%b6%d0%b5 2
%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d1%8f 1
%d0%b1%d0%b8%d1%80%d0%b6%d0%b0 1
%d0%b4%d0%bb%d1%8f 7
%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%be%d0%b9 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
%d1%86%d0%b5%d0%bd%d1%82%d0%be%d0%b2%d1%8b%d0%b9 1
%d1%81%d0%b8%d0%b3%d0%bd%d0%b0%d0%bb%d1%8b 1
%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 156 167344
206 54 1798855
400 189 166462
500 80 462549
404 1019 1297141
301 1707 971161
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
/images/site/global/oneTouchCommingSoon.jpg 2 http://www.optospot.ru/
/js/cached/optospot-site-en-v130602.142446-2210768978-production-http.js 1 -
/Introduction%20to%20Fundamental%20Analysis 3 -
/Retail%20Sales 1 -
/ContactUs 5 -
/Disclaimer 8 -
/images/site/platform/HOTboxbot_BG.png 2 http://www.optospot.ru/
/ReferFriend 3 -
/images/site/textfields/inputPH.png 2 http://www.optospot.ru/
/images/site/general/needhelpBG.png 2 http://www.optospot.ru/
/AssetIndex 7 -
/images/site/homePro/popularityGraphPutBg.png 2 http://www.optospot.ru/
/trafficbasedsspsitemap.xml 5 -
/images/site/platform/howToTradeTabsBg.png 2 http://www.optospot.ru/
/images/site/textfields/headerLoginInput.png 2 http://www.optospot.ru/
/Terms%20of%20Use 1 -
/images/site/homePro/popularityBg_en.png 2 http://www.optospot.ru/
/appProxy/site/footer/cards/dowjones.png 1 -
/our_features 3 http://optospot.net/our_features
/our-policies/expiry-rates-guidelines 1 -
/images/site/platform/assetTypeSpacer.png 2 http://www.optospot.ru/
/ForgotPassword 2 -
/mediaProxy/files/smartButtons/_a943960e5ec42ae4e6404a59e1c4a07dflash.swf 2 -
/appProxy/site/footer/cards/acc_blue_on_white_en.png 2 -
/trade/option-builder 1 -
/expert-options/fundamental-analysis 1 -
/js/cached/optospot-site-en-v130602.142446-411909729-production-http.js 1 -
/sysProxy/socket.io.js 3 http://www.optospot.com/AssetIndex
/banners/Book_En.swf 1 -
/ebook/OptoSpot_Ebook_en.pdf 4 http://www.google.com.ua/search
/%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F 1 -
/images/site/footer/footerColumnBg.png 2 http://www.optospot.ru/
/images/site/general/noTradingBg.jpg 2 http://www.optospot.ru/
/images/site/textfields/ipnutAR.png 2 http://www.optospot.ru/
/images/site/homePro/investmentRowBg.png 2 http://www.optospot.ru/
/css/cached/optospot-site-en-v130205.133234-93450806-production-http.css 1 -
/Demo 9 -
/images/site/homePro/popularityGraphBottomBg.png 2 http://www.optospot.ru/
/images/site/header/redPixel.png 2 http://www.optospot.ru/
/Option%20Builder 4 -
/images/site/navpanel/headphones.png 2 http://www.optospot.ru/
/images/site/sixtySeconds/SixtybigBG.png 2 http://www.optospot.ru/
/appProxy/site/navpanel/Phone.gif 1 -
/appProxy/site/footer/cards/pci.png 1 -
/images/site/textfields/inputLN.png 2 http://www.optospot.ru/
/images/site/buttons/loginBtn.png 2 http://www.optospot.ru/
/css/cached/optospot-site-ru-v130205.133234-2504789424-production-http.css 1 -
/images/site/flags/russia11.png 2 http://www.optospot.ru/
/images/site/buttons/needhelpbtn.png 2 http://www.optospot.ru/
/One%20Touch%20Option 10 http://www.google.com.ua/url
/login 11 -
/css/cached/optospot-site-en-v130205.133234-3015804087-production-http.css 1 -
/images/site/header/headerPhonesBG.png 2 http://www.optospot.ru/
/images/site/homePro/disabled.png 2 http://www.optospot.ru/
/images/site/homePro/popularityGraphCallBg.png 2 http://www.optospot.ru/
/images/site/homePro/rateBG.png 2 http://www.optospot.ru/
/images/site/textfields/languageSelector.png 2 http://www.optospot.ru/
/images/site/textfields/inputPR.png 2 http://www.optospot.ru/
/White%20Labels 4 -
/howtotrade 1 -
/Weekly%20Market%20Review 2 -
/appProxy/site/footer/cards/ssl.png 1 -
/%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b%3cbr 1 -
/images/site/flags/uk_16x11.jpg 2 http://www.optospot.ru/
/What%20is%20a%20Binary%20Option 4 -
/js/cached/optospot-site-ru-v130602.142446-2210768978-production-http.js 1 -
/Dictionary 2 -
/ksdnkfjnjfgkdfjngkdnkvvhbd.html 2 -
/dictionary 3 http://optospot.net/dictionary
/Hot%20Tips%20from%20our%20Analyst 1 -
/images/site/textfields/countrySelector.png 2 http://www.optospot.ru/
/images/site/header/headersep.png 2 http://www.optospot.ru/
/images/site/homePro/applyBtnCall.png 2 http://www.optospot.ru/
/appProxy/site/footer/cards/reuters.png 2 -
/Expiry%20Rates%20Rules 7 -
/js/cached/optospot-site-en-v130617.103608-411909729-production-http.js 1 http://www.optospot.com/Dictionary
/images/site/homePro/investmentBg.png 2 http://www.optospot.ru/
/%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 1 -
/appProxy/site/dictionary/closeIco.png 1 -
/images/site/textfields/optionBuilderAssetSelect2.png 2 http://www.optospot.ru/
/Interest%20Rates 1 -
/administrator/index.php 2 http://optospot.net/administrator/index.php
/images/site/header/tickerBg.png 2 http://www.optospot.ru/
/images/site/homePro/selectboxTimeCountdown.png 1 http://www.optospot.ru/
/appProxy/site/footer/cards/nasdaq.png 1 -
/images/site/platform/howtotrade.png 2 http://www.optospot.ru/
/images/site/header/headerBg.png 2 http://www.optospot.ru/
/images/site/homePro/popularityGraphTopBg.png 2 http://www.optospot.ru/
/images/site/platform/btn3.png 2 http://www.optospot.ru/
/expert-options/favicon.png 46 -
/sitemap.xml 2 -
/robots.txt 224 -
/this.protocol 1 -
/images/site/textfields/inputCo.png 2 http://www.optospot.ru/
/administrator/includes/application.php 1 http://www.optospot.com/administrator/includes/application.php
/our%20friends 3 -
/images/site/homePro/callBtn.png 2 http://www.optospot.ru/
/images/site/footer/icons/curr.png 2 http://www.optospot.ru/
/OpenAccount 8 -
/partners/favicon.png 65 -
/images/site/textfields/inputEM.png 2 http://www.optospot.ru/
/expert-options/how-to-trade 1 -
/css/cached/optospot-site-ru-v130617.103559-390459964-production-http.css 1 -
/MyAccount/depositFunds 2 -
/images/site/platform/question_bullet.png 2 http://www.optospot.ru/
/images/site/platform/platformNav_tabs.png 2 http://www.optospot.ru/
/images/site/homePro/proOptionBG.png 2 http://www.optospot.ru/
/images/site/homeOptionBuilder/BuilderOptionBG.png 2 http://www.optospot.ru/
/Privacy 6 -
/ExpireRates 1 -
/Introducing%20Brokers 3 -
/images/site/header/logo.png 2 http://www.optospot.ru/
/images/site/mail/header.jpg 3 http://freemail.ukr.net/q/start
/images/site/footer/icons/comm.png 2 http://www.optospot.ru/
/images/site/ebooks/Ebook_EN.png 2 http://www.optospot.ru/
/gen204 1 http://optospot.net/cabinet/balance
/daily%20market%20review 1 -
/images/site/footer/icons/stocks.png 2 http://www.optospot.ru/
/Our_Features 6 -
/HowToTrade 5 http://www.optospot.com/
/images/site/flags/spain11.png 2 http://www.optospot.ru/
/mediaProxy/files/smartButtons/_0ef5cbf9908750414d919252b32d4138eng.swf 1 http://test.sysfx.us/
/rpcProxy/dummy 3 http://www.optospot.com/AssetIndex
/home 18 -
/terms%20of%20use 1 -
/library/favicon.png 48 -
/apple-touch-icon.png 11 -
/images/site/platform/btn4.png 2 http://www.optospot.ru/
/images/site/homePro/putBtn.png 2 http://www.optospot.ru/
/WhyOptoSpot 14 http://www.google.com.ua/search
/images/site/textfields/inputFN.png 2 http://www.optospot.ru/
/expiry%20rates%20rules 1 -
/ckeditor/ckeditor.js 2 http://optospot.net/admin-panel/actions/pages/lang/1/page/2
/our-policies/favicon.png 63 -
/images/site/platform/btn1.png 2 http://www.optospot.ru/
/mediaProxy/files/smartButtons/_5762d01f241dd2f6656d6f415ab5576erus.swf 1 -
/NFP%20and%20Unemployment%20Rate 1 -
/appProxy/site/footer/cards/masterBank.jpg 2 -
/appProxy/site/footer/cards/london.png 1 -
/assetindex 1 -
/images/site/header/tickersmallbg.png 2 http://www.optospot.ru/
/images/site/platform/btn5.png 2 http://www.optospot.ru/
/en 1 -
/images/site/homePro/loading.png 2 http://www.optospot.ru/
/apple-touch-icon-precomposed.png 14 -
/images/site/textfields/optionBuilderAssetSelect.png 2 http://www.optospot.ru/
/mediaProxy/files/smartButtons/_d275640e87a09418ae2d9a5dcaaac5e0optspotbanner.swf 1 -
/images/site/navpanel/yahoo.png 2 http://www.optospot.ru/
/images/site/platform/BoxSelected.png 2 http://www.optospot.ru/
/images/site/homePro/expireTimeComboGreenBG.png 2 http://www.optospot.ru/
/images/site/platform/HOTboxtop_BG.png 2 http://www.optospot.ru/
/OpenAccount/thankYou 2 -
/images/site/header/bluePixel.png 2 http://www.optospot.ru/
/images/site/footer/icons/indices.png 2 http://www.optospot.ru/
/admin 1 -
/bankingmediaProxy/gedit/ukash.jpg 1 -
/appProxy/site/general/demo_img.png 3 -
/images/site/textfields/optionBuilderTimeSelect.png 2 http://www.optospot.ru/
/images/site/platform/btn2.png 2 http://www.optospot.ru/
/Daily%20Market%20Review 9 -
/registering 1 http://optospot.net/cabinet/balance
/images/site/footer/icons/bottompageBG.png 2 http://www.optospot.ru/
/banking 4 -
/appProxy/site/footer/cards/borse.png 1 -
/images/site/navpanel/newsBullet.png 2 http://www.optospot.ru/
/trade/favicon.png 160 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1143
78.106.120.128 224 245 1250191 20130629185437
81.25.35.74 156 365 11538633 20130628080001
188.112.227.165 144 490 21027570 20130626193314
178.150.86.237 136 400 13198736 20130629234851 20130629234848 /get-chart-link
176.9.8.107 117 117 4514092 20130629222245
94.180.17.109 115 237 9531037 20130629085858
83.102.160.18 107 345 13562730 20130628103229
178.167.75.185 106 269 7643579 20130628211607
94.253.53.234 93 192 4511662 20130627201823
94.179.1.220 60 123 6776517 20130627005516
188.44.102.128 5 20 1028308 20130627151107
31.130.195.35 22 47 1113942 20130628063613
46.159.179.144 10 29 1150352 20130629210057
89.179.28.112 7 10 27170 20130627112844
212.74.220.251 1 19 280985 20130629055459
94.28.138.103 0 6 95543 
109.127.178.33 2 19 280784 20130627203616
95.153.172.112 7 23 1047289 20130628212629
72.64.146.109 7 22 1040829 20130625145340
46.163.154.84 6 36 555455 20130628112327
88.147.173.250 5 14 872148 20130628005640
89.151.173.123 7 22 1041397 20130629024431
5.43.240.211 7 22 1040336 20130627080127
92.37.190.228 5 20 1031315 20130627051157
66.54.89.118 1 3 103154 20130629220639
178.44.203.188 5 20 1028540 20130627040812
178.140.114.187 10 42 2097946 20130627225514
193.34.160.17 5 20 1028558 20130626073756
185.17.90.27 5 20 1028566 20130628202003
188.32.226.103 5 21 1048956 20130626175514
178.46.177.21 6 21 1339919 20130627054023
95.190.80.223 5 20 289271 20130625180226
89.189.138.118 17 37 3070985 20130629202031
128.74.230.241 5 21 1048964 20130629101449
188.120.50.69 2 16 270400 20130628165249
217.114.229.246 10 32 1156827 20130628104751
95.154.78.88 34 68 2468221 20130626155427
85.26.231.127 1 15 269991 20130629054534
94.77.117.37 1 1 7158 20130628083609
188.112.223.93 34 119 4707858 20130625144632
213.149.15.47 5 23 1030493 20130626075054
85.26.241.26 7 26 1054386 20130629135434
5.138.114.137 5 18 626590 20130629113043
178.204.72.215 5 20 1028556 20130629204804
46.166.117.225 5 20 1028584 20130626152420
188.168.55.26 5 19 1025769 20130629035931
213.87.240.188 32 57 3350211 20130626071548
87.106.227.210 1 1 38534 20130625222627
83.149.48.6 6 21 1004516 20130625125413
31.29.201.150 9 24 1057469 20130628182936
188.134.46.78 6 21 1033229 20130628232003
178.93.67.9 1 1 11000 20130625084703
5.140.0.70 2 17 273202 20130629183550
2.60.238.88 1 10 152505 20130627160400
5.149.147.97 5 22 1070301 20130626191857
178.187.58.212 5 23 1040082 20130626165728
37.131.202.20 5 20 1028410 20130628055829
109.205.248.187 1 16 260013 20130628112648
176.195.220.119 5 21 1019241 20130625092520
217.66.157.28 2 17 272424 20130625080210
134.17.8.137 1 1 912 20130626095535
46.0.104.119 22 60 1216398 20130626073706
80.234.115.236 2 16 270191 20130626070932
62.33.70.70 1 10 116497 20130629054203
83.149.35.140 2 17 273167 20130625144647
91.222.114.60 1 1 11891 20130628193253
92.241.107.195 5 20 998639 20130625072454
178.187.97.234 7 26 372444 20130628052554
2.61.57.199 5 19 1025713 20130627090802
178.64.71.80 2 17 273213 20130628122633
46.158.184.126 6 21 1035221 20130626034623
46.249.9.101 8 27 1137551 20130629203733
46.241.20.111 28 73 2037253 20130625123117
78.140.142.174 1 1 38691 20130628180510
31.13.144.15 1 15 179605 20130629110211
84.244.14.33 2 16 270389 20130629162047
213.87.240.73 18 35 3258998 20130625080906
178.206.69.152 12 34 1400463 20130627153802
176.62.106.35 11 33 2250724 20130629120707
213.87.134.229 10 25 1075156 20130626074456
46.73.2.162 6 21 1032913 20130628091342
66.54.89.100 0 3 12280 
80.83.237.74 5 21 1052724 20130629124445
84.126.223.225 2 16 270404 20130625170302
95.153.163.59 2 16 270362 20130627111121
93.124.15.0 5 20 1028570 20130628025958
188.191.190.148 1 1 906 20130628025138
95.26.54.74 5 21 1018938 20130625035333
188.130.131.215 5 20 947038 20130628125531
31.130.95.253 5 20 1028504 20130626230442
77.243.119.63 5 19 995869 20130625055619
89.207.38.125 4 24 414828 20130629213324
109.184.152.84 2 17 272274 20130625135620
85.26.234.49 1 1 9520 20130627051849
37.79.155.165 6 6 5230 20130626184643
176.212.81.125 5 21 1049398 20130626171424
95.153.182.16 14 23 343473 20130629193134
77.35.49.170 3 16 220614 20130629084835
178.137.85.200 10 10 143106 20130628051001
217.66.159.254 4 18 282285 20130627200958
95.83.170.129 5 20 1028562 20130626164221
220.181.51.136 0 2 23787 
178.45.91.183 5 20 1028562 20130626104416
213.87.131.147 2 17 272292 20130627173146
46.160.143.255 5 20 1028560 20130628095207
92.126.52.1 5 19 1025553 20130627031156
85.26.232.11 7 22 306450 20130628043607
194.0.145.188 5 20 1028579 20130626080143
31.181.169.123 5 20 1028570 20130629044820
187.162.112.122 15 60 2996273 20130625143731
109.60.180.24 3 15 222182 20130625122419
74.125.184.86 0 3 23225 
212.96.66.85 1 5 85905 20130628073946
74.125.186.150 0 3 77506 
116.225.169.40 5 20 1028566 20130629075208
109.184.148.213 5 24 709654 20130628115648
46.191.254.239 7 23 1043143 20130626072614
178.206.23.163 6 20 1030134 20130627025852
94.181.200.47 6 21 1037739 20130626202928
37.228.104.16 5 20 1028367 20130627111834
46.73.186.89 5 21 1048940 20130629055558
188.19.228.196 6 24 1098108 20130627064045
95.153.177.196 1 1 9716 20130625092916
213.87.123.17 5 20 905490 20130627043105
5.137.23.16 5 22 1038309 20130627025944
31.163.53.75 9 28 1155613 20130629052928
176.59.219.129 5 22 1036904 20130628060512
89.189.191.18 5 20 1028550 20130627055402
85.26.184.234 5 19 505163 20130629085817
46.72.12.23 5 23 3076409 20130626064656
37.113.98.95 5 23 1040520 20130626164845
66.54.89.116 0 2 91218 
178.187.99.36 5 20 1028552 20130629031344
95.153.185.103 9 28 1151675 20130626172010
95.53.179.201 5 20 1028382 20130628132058
178.32.7.61 2 2 24085 20130625133218
217.66.159.130 5 18 171717 20130628200852
109.68.173.55 5 20 998838 20130625113603
94.242.178.145 4 8 933506 20130626055711
188.162.132.30 10 29 1153425 20130625151534
46.175.135.105 9 39 1141468 20130627051618
85.26.235.102 1 6 66619 20130628130703
80.239.243.144 4 19 1028010 20130629104616
78.25.123.34 2 17 273194 20130627060739
31.131.200.57 5 19 1025611 20130629164841
85.26.241.194 1 1 11917 20130628030110
94.154.74.97 3 10 862586 20130629023854
95.53.34.158 1 12 137031 20130628114203
62.249.146.123 6 22 295892 20130625135948
94.229.228.244 8 37 1304165 20130628064821
46.158.76.98 11 29 1167035 20130628205219
213.137.250.2 5 22 1078031 20130628221836
46.41.70.196 8 23 1044933 20130626212215
95.107.27.116 8 23 1046970 20130626200848
74.125.182.81 3 11 460342 20130626174810
193.27.240.250 6 21 1002975 20130625132745
188.17.60.57 6 21 1032945 20130628185544
46.72.209.183 5 22 1034062 20130626085336
95.37.254.122 7 23 1211897 20130627085033
195.19.220.2 8 23 310729 20130626143935
95.153.167.96 1 15 171997 20130628122209
66.54.89.114 0 2 62065 
31.28.199.79 5 20 1028602 20130628031607
95.83.97.233 20 78 1167551 20130627103652
217.118.95.154 4 19 284992 20130629092211
217.23.77.246 5 20 1010451 20130625113509
46.42.173.191 5 20 1028582 20130629095252
46.180.169.147 4 34 546034 20130628004841
178.49.51.50 5 20 998861 20130625123135
212.100.159.27 5 20 998855 20130625140638
94.76.111.49 1 10 106875 20130628000415
217.118.81.18 18 64 2300670 20130627211427
142.4.210.16 2 11 116991 20130628064613
46.159.66.18 5 20 1028532 20130628030932
2.95.200.115 9 25 1218853 20130626143800
94.77.116.156 1 1 7513 20130628083609
2.92.128.205 7 22 1040147 20130626071805
207.172.209.16 1 1 9219 20130625022619
46.73.47.178 5 21 1049000 20130628002216
95.153.183.235 5 20 998819 20130625143502
134.19.149.197 5 20 1289723 20130625112546
176.121.208.164 5 22 1033240 20130629101355
128.75.54.154 7 22 1040630 20130629110115
213.87.241.217 4 5 699478 20130627202047
83.149.8.224 1 1 9016 20130629201746
213.149.10.36 6 24 1123958 20130629205904
88.147.174.220 11 39 1167607 20130625155937
74.125.176.151 1 1 372 20130629175226
78.135.12.217 5 23 1358300 20130625160512
213.87.132.136 1 10 115734 20130625034838
5.159.113.103 5 23 1055049 20130629115640
2.92.164.179 3 17 282954 20130629143918
74.125.178.82 3 7 375587 20130625164152
82.114.117.190 6 21 1034037 20130626073806
95.153.168.112 2 3 12186 20130629093142
178.204.165.18 12 32 1332622 20130625211522
2.95.182.91 8 24 1212570 20130627082023
136.169.190.40 5 20 998838 20130625135404
195.54.162.208 1 1 38719 20130627030608
95.28.73.114 5 21 1048940 20130625163642
178.64.116.159 8 27 1138068 20130629044101
93.124.51.206 5 22 1043317 20130628125425
82.193.155.224 5 22 1052979 20130626060138
188.122.235.92 5 20 1028554 20130625155026
188.134.46.17 9 30 1049819 20130627204023
217.118.93.105 4 20 305679 20130629102603
212.77.139.112 20 46 1121246 20130628164147
62.221.117.122 5 23 1041870 20130625170658
95.27.100.68 6 21 1037955 20130625200257
176.195.71.229 5 21 1048772 20130629060103
128.74.229.228 5 21 1048970 20130626012447
82.200.36.46 1 1 11103 20130625075607
109.188.127.62 5 20 998851 20130625084617
92.50.169.202 5 19 1025705 20130627051519
78.25.121.226 5 20 1028560 20130625205957
213.168.49.13 6 21 1032983 20130627223757
94.181.27.77 5 20 1028509 20130626090747
95.153.179.195 5 20 1028594 20130629090219
92.37.231.84 5 22 1577079 20130626063436
213.87.129.50 9 28 1144207 20130628154650
31.129.195.3 5 20 1028390 20130628202948
95.172.43.186 5 19 1025175 20130626100226
193.169.36.86 15 30 1796552 20130625125236
188.187.6.192 20 55 1209292 20130629212539
5.167.71.48 5 19 1025501 20130628105654
178.137.156.101 55 140 7027036 20130626120046
94.140.233.250 5 19 1025723 20130627063526
95.24.246.216 5 21 1048898 20130629072941
78.29.101.227 2 11 2134442 20130627082132
213.87.128.157 5 13 924456 20130627075636
93.120.234.14 14 32 3020281 20130629124350
178.46.207.249 34 58 4005685 20130625133450
95.153.183.134 1 7 51016 20130628125229
82.145.208.197 5 25 396115 20130627201949
178.121.244.176 16 31 1799983 20130625073504
50.116.47.13 1 1 38816 20130628192442
37.214.126.148 5 20 1028379 20130625171706
89.23.168.128 5 21 1195256 20130628130353
92.63.96.128 8 27 1138097 20130627045954
66.54.89.75 2 7 99558 20130627181807
93.158.133.66 1 1 11957 20130629094111
176.109.0.146 6 21 1040019 20130628130818
95.26.206.123 5 21 1048918 20130627045257
93.77.86.27 1 1 11639 20130628151602
142.166.68.36 1 1 19162 20130628225952
92.62.49.68 5 20 1028383 20130628200555
217.118.78.92 5 20 1028586 20130625201120
178.64.41.65 5 19 452273 20130626134201
178.76.224.164 5 23 1053477 20130626025716
95.28.13.85 5 21 1019058 20130625060100
77.232.10.46 5 20 998818 20130625080443
109.161.107.64 5 20 1028560 20130625154256
80.239.242.214 5 20 1028408 20130626164534
83.149.44.231 34 52 1335725 20130627132538
217.118.78.34 5 19 1025609 20130628170737
94.77.116.26 1 1 11730 20130628084648
92.101.167.204 9 31 1166858 20130626165131
176.195.209.173 5 21 1048954 20130626022026
5.137.14.106 4 19 284740 20130625145152
77.35.231.207 5 20 1031325 20130627001056
95.104.215.87 5 20 1028564 20130629090358
2.95.202.66 5 19 1025531 20130627091256
78.25.120.39 16 35 1190201 20130626210903
5.140.152.108 7 24 1039303 20130625195332
37.139.240.40 5 20 1028556 20130625180735
89.178.216.219 5 21 1049002 20130628000136
87.240.182.147 0 1 5682 
85.202.227.39 9 24 1402526 20130626081541
91.215.213.53 5 19 1025620 20130629085856
94.143.246.11 10 38 2051230 20130628141350
212.20.10.145 5 20 1028520 20130627060624
74.125.179.21 3 11 666150 20130628054123
83.149.44.198 2 16 270415 20130629080827
213.108.200.233 5 20 1028523 20130627091858
77.66.217.105 5 20 1028604 20130628051221
176.62.103.115 2 16 270470 20130628020654
82.146.40.209 7 27 444963 20130629231604 20130629231453 /our-policies/legal-disclaimer
176.14.110.131 10 42 2097626 20130628234326
88.205.202.166 4 12 171780 20130629105612
46.159.132.130 10 25 1766042 20130625140803
31.23.116.100 20 76 3169620 20130627043652
46.73.4.114 10 42 2097906 20130625195905
80.239.243.81 1 10 55439 20130629025636
95.129.166.31 13 28 1782985 20130625141708
80.83.239.6 5 20 1028536 20130628201632
77.34.244.136 5 19 637391 20130628060106
95.52.64.98 28 49 1237628 20130625182306
92.124.97.131 8 37 1042524 20130627014159
95.220.128.203 15 63 3146850 20130627222951
217.212.231.87 5 20 1028403 20130625195153
120.37.233.57 1 1 38798 20130629165822
213.87.120.112 1 10 99148 20130627145539
85.26.165.79 15 34 1185819 20130627063239
83.149.9.242 1 1 9100 20130629200623
84.253.106.194 2 16 269659 20130625130606
77.37.136.20 31 76 3969411 20130625105013
85.26.231.52 6 21 815789 20130627200210
74.125.178.80 1 4 62405 20130625164224
217.118.64.43 5 20 998814 20130625095001
213.5.25.17 6 21 1008219 20130625123918
92.54.111.87 5 20 1028576 20130629065456
95.80.98.126 10 45 1059551 20130628065832
78.62.174.20 2 17 273009 20130626125713
220.181.51.145 0 2 62613 
62.32.68.19 6 21 1039969 20130626085813
62.76.108.212 2 16 270923 20130628110800
5.79.163.253 5 20 1028422 20130629025029
141.105.66.156 12 40 2129184 20130629213639
93.124.23.85 11 30 1155759 20130629212031
95.153.175.145 2 16 270416 20130628120716
95.52.87.124 5 19 1025713 20130629054404
83.149.35.89 12 27 1570462 20130628222848
78.25.121.60 1 4 9256 20130627165327
83.149.48.81 10 32 2179959 20130626005615
217.118.79.21 8 38 1306444 20130627144555
194.125.254.63 6 21 1040012 20130629010421
85.26.231.1 9 24 1052214 20130625155946
84.110.247.103 5 20 1028550 20130627101554
91.230.54.60 5 19 1025593 20130627235045
109.184.50.86 5 21 1035451 20130627074633
188.254.102.60 3 10 206327 20130626052904
89.204.116.211 9 42 582007 20130629031558
178.34.237.101 5 19 1025776 20130627194938
213.87.132.150 2 20 330007 20130628125709
74.112.131.242 1 1 19532 20130628222102
82.140.215.176 5 32 1662164 20130628191501
178.236.218.133 5 22 1052873 20130629081156
92.255.134.23 6 20 1032008 20130629045111
188.244.47.247 0 4 127163 
178.47.89.31 7 25 1128865 20130628172059
83.149.48.63 1 14 147126 20130629082546
198.100.146.53 1 1 11973 20130629205756
188.134.35.64 5 20 998648 20130625141503
2.95.46.80 14 33 1174610 20130626060051
89.254.194.230 10 30 1318147 20130626093529
37.204.158.236 5 16 1311431 20130626001311
178.167.79.210 6 43 692779 20130629120942
46.229.141.108 1 1 8400 20130625123625
74.125.184.83 3 4 485740 20130628222226
95.30.122.9 1 8 62584 20130626081251
31.163.90.53 5 21 1031212 20130628104945
178.44.166.12 17 48 2261807 20130629174133
176.9.139.227 5 19 816827 20130625061848
94.181.149.175 9 31 3051556 20130629230232 20130629225610 /trade
178.204.173.110 9 24 1229452 20130628214351
178.45.150.48 17 32 1806489 20130625100732
37.194.32.75 6 21 1035205 20130625145600
184.169.203.101 2 2 2950 20130628222057
85.26.235.3 1 8 86981 20130628110533
95.52.30.145 5 20 1028528 20130625151541
5.165.153.152 6 26 1051434 20130627035444
176.210.37.148 2 17 273021 20130625165246
74.125.19.214 1 1 372 20130629065330
193.169.36.82 11 26 1770701 20130625101957
37.29.88.18 2 13 224903 20130628084311
109.194.106.114 8 27 1138553 20130628054130
83.102.149.146 6 21 1009464 20130625064627
176.97.41.248 1 5 85885 20130628101511
213.87.241.27 1 9 72807 20130628052141
66.54.89.107 0 6 73736 
95.79.181.44 5 20 998826 20130625133134
79.173.80.73 1 15 232914 20130629080143
188.44.104.173 6 22 1200058 20130626082359
178.35.224.153 5 19 364973 20130629093357
74.125.185.20 1 5 223086 20130625024202
217.69.132.94 3 18 166140 20130628222255
94.253.9.243 28 58 3460668 20130626190959
220.181.51.150 0 1 20083 
46.181.205.16 5 20 463092 20130628120155
37.235.171.60 5 19 1025575 20130628112235
5.137.66.79 9 24 1075124 20130626064244
54.226.252.203 2 2 12726 20130628214452
217.212.231.100 5 19 1037774 20130628130745
176.195.53.116 5 21 1019226 20130625012205
74.125.186.149 1 4 62405 20130626044101
46.175.163.4 10 25 1057013 20130629124701
85.26.184.102 2 17 273212 20130629164915
92.127.73.183 3 7 16742 20130627151826
91.213.59.158 1 1 11909 20130628160753
194.28.38.122 3 17 356534 20130628204319
77.127.171.108 6 21 1032899 20130625163540
62.249.146.115 1 3 21486 20130629213702
193.105.175.50 2 17 273026 20130628202054
85.26.234.172 5 21 407978 20130629160911
109.126.248.18 6 21 586921 20130626204059
192.162.58.249 1 10 116527 20130626072425
5.137.21.78 7 22 1041195 20130625173952
95.153.189.62 5 20 1028376 20130628174239
87.224.227.175 5 20 1028558 20130629180420
31.210.207.167 9 29 1311035 20130629204134
79.126.106.246 7 22 1040889 20130626201931
188.187.172.11 7 22 1040376 20130625210643
95.105.103.120 7 22 1040382 20130628182538
213.109.11.161 12 42 1856704 20130627152817
46.73.62.118 5 21 1048924 20130629025328
90.181.216.100 4 19 284856 20130627230350
188.19.14.196 5 20 1028410 20130626120406
79.172.73.24 5 20 1028556 20130625202644
188.233.171.62 5 20 1028528 20130626214818
213.138.94.231 7 22 1040428 20130628121152
92.126.255.215 5 22 1036029 20130628080036
178.206.15.133 5 23 3045302 20130629095302
90.133.70.89 2 16 270401 20130628205144
5.138.134.71 8 27 1065839 20130629084145
31.13.144.11 4 18 282744 20130628215627
5.45.192.78 16 38 2227809 20130626125120
5.166.224.56 5 21 1048848 20130628003326
178.205.99.231 5 20 1028585 20130627175053
74.125.179.23 2 10 375662 20130627044655
176.215.184.103 54 111 1374918 20130626160006
176.49.174.203 5 22 1051272 20130628063834
178.204.100.198 5 24 1055554 20130627160833
37.220.154.168 9 32 1144173 20130628053648
213.87.120.181 1 6 57503 20130627073317
89.178.133.67 5 21 1048762 20130625204211
95.188.39.191 5 20 1028588 20130629133347
91.203.36.157 5 20 1028589 20130627133101
84.19.254.55 9 24 1021371 20130625081159
5.164.92.125 5 20 1028538 20130625191205
94.77.97.212 1 1 6978 20130628083609
213.141.250.194 5 20 1028456 20130628032108
46.39.36.165 1 14 362724 20130628141613
95.52.213.167 22 55 2206433 20130628055003
88.206.80.65 5 20 1028564 20130629110305
64.74.215.113 1 1 1506 20130627143631
173.56.51.195 16 33 1072884 20130629160537
213.87.121.84 12 34 1233701 20130628200626
176.14.180.113 5 16 1311464 20130628202940
113.193.182.218 8 28 1274013 20130625140233
95.108.171.89 26 41 1181332 20130626150309
188.162.37.125 6 23 1037851 20130626103733
176.103.81.119 7 22 1040860 20130629205830
31.23.246.97 5 20 1028510 20130626170236
54.241.64.45 1 1 7210 20130628222700
85.175.73.138 5 20 1028588 20130628052925
178.154.224.234 5 19 1025669 20130626222508
188.244.141.237 5 20 1028532 20130627010149
151.252.66.135 5 19 641863 20130628130217
5.175.115.171 10 25 1051744 20130629194248
74.125.178.84 1 2 17592 20130627175135
220.181.51.143 1 3 16164 20130628084937
88.206.13.135 7 22 1040362 20130627091357
95.83.60.239 5 19 280346 20130625120838
178.140.57.187 12 42 2038506 20130626152509
78.25.77.14 9 28 1133074 20130627143148
83.149.21.163 7 26 406859 20130628063103
5.166.18.100 7 29 1155833 20130629034256
95.52.91.33 11 33 1178149 20130628224759
79.170.164.240 5 20 1028558 20130627121906
46.41.121.240 5 19 995898 20130625112956
194.28.38.138 5 22 935950 20130629024427
95.153.178.177 8 23 1045083 20130628110734
81.30.63.156 6 21 1035452 20130627163441
91.123.26.38 2 16 270253 20130628185211
89.232.109.226 6 21 1033239 20130626042452
83.239.245.202 5 20 1028608 20130628085814
188.234.28.22 6 21 1002960 20130625104757
46.147.98.170 5 20 1028620 20130628060857
78.139.219.125 13 28 1080955 20130627055336
31.130.95.117 5 19 932135 20130626112851
95.53.21.70 10 25 1063262 20130626183721
95.188.197.184 5 20 1028372 20130626143951
85.26.231.57 5 20 1028556 20130626165017
77.34.163.20 1 5 85861 20130628235913
193.34.160.62 5 19 1025631 20130629072810
178.140.172.164 1 1 38649 20130627051258
77.39.72.223 5 20 709278 20130628040345
176.195.210.148 5 21 1048798 20130629032709
220.181.51.147 0 2 10459 
77.232.158.222 5 20 1028372 20130626032611
50.18.234.67 1 1 14480 20130628222058
213.243.88.154 5 20 1028419 20130628002034
188.191.170.39 14 48 2107453 20130626090021
31.23.137.180 5 20 1028557 20130629173910
95.189.47.194 5 20 1028518 20130627022237
176.195.11.32 7 29 1423827 20130628145445
85.172.180.87 6 21 1007683 20130625123924
213.87.124.218 5 20 1028562 20130627023855
77.240.160.37 2 12 2561393 20130627052241
65.52.241.183 1 1 7008 20130628222007
78.25.123.59 1 11 158487 20130629231622 20130629231622 /
142.54.184.18 2 2 23798 20130627130800
178.205.18.109 5 20 1028332 20130627051925
109.226.104.117 8 28 1303190 20130628050715
95.152.22.86 5 20 1028556 20130628050046
95.26.183.3 10 37 2360150 20130628192535
46.116.176.30 5 19 578899 20130627202516
212.67.25.126 6 25 1126993 20130629113117
212.41.32.70 15 47 2791893 20130628055250
46.181.11.99 7 25 1032793 20130625140410
78.25.121.183 5 20 1028572 20130629040646
78.25.76.230 8 27 1138186 20130626011857
217.66.152.24 7 25 370261 20130629085540
83.220.238.73 1 1 11935 20130629060006
128.70.48.14 1 10 105662 20130626234625
94.181.41.22 7 22 1042400 20130628092905
178.255.122.138 1 5 85881 20130628100411
95.52.185.252 5 20 1028521 20130625182527
95.153.174.176 5 20 1028577 20130629142659
95.190.114.17 5 22 1051255 20130627080354
94.28.241.119 22 53 1217502 20130629074230
176.215.139.5 5 20 1028594 20130629073123
5.45.192.86 2 3 12233 20130628191039
83.149.48.56 8 23 1045330 20130627091219
37.145.229.230 3 18 277621 20130629115647
193.35.34.35 5 20 1028588 20130628111212
80.83.224.34 1 10 115728 20130625095756
78.106.3.144 10 38 1038011 20130626215311
91.144.174.47 5 20 1028580 20130628135949
93.125.36.9 1 1 11694 20130627200155
213.87.120.59 6 24 1283365 20130629162244
193.169.24.98 5 19 1025563 20130628145932
87.117.8.36 5 13 923060 20130627165208
81.163.106.143 1 12 93207 20130628130417
74.125.186.151 1 5 576838 20130626044029
82.145.208.109 13 43 1052435 20130628024444
95.153.181.164 1 10 86305 20130629093633
112.86.212.92 1 1 38809 20130628123111
213.87.132.140 2 17 273196 20130629060059
85.142.26.224 20 20 404626 20130629205109
95.24.233.48 13 37 1956342 20130625095951
5.137.91.218 1 1 922 20130629084122
37.29.88.153 3 9 232077 20130628055449
81.98.101.128 15 36 1141153 20130625081627
79.105.244.154 6 22 1033202 20130629025600
213.87.140.234 2 11 112196 20130626134639
78.106.226.72 5 22 1033273 20130628030342
77.232.157.168 5 20 1028598 20130628012506
37.194.162.188 1 2 32072 20130628113531
95.26.75.245 5 21 1048978 20130629051621
78.36.2.194 5 20 1028542 20130626061152
95.80.79.134 6 21 1037902 20130626080238
95.189.99.43 6 25 1126726 20130627015546
94.251.58.128 6 21 1002963 20130625133300
95.158.227.103 5 23 1048754 20130627174507
212.106.40.123 5 20 1028608 20130628053428
128.69.64.86 8 26 3113700 20130627222342
46.158.20.162 6 21 1033203 20130626060934
46.147.64.107 13 33 1333891 20130629223115
95.79.45.50 36 64 1437297 20130627123915
89.179.89.220 2 17 273164 20130627080622
95.153.184.197 2 16 270373 20130627110853
83.149.48.125 8 34 1007639 20130628030402
94.241.247.128 5 19 1025735 20130627061651
217.118.81.14 9 42 1043211 20130626181508
31.13.39.205 7 22 1039877 20130628114013
37.122.92.222 5 20 1028424 20130629081700
5.137.110.36 9 24 1052840 20130628102500
77.35.37.223 1 1 8640 20130626191037
94.241.60.24 5 22 1038409 20130628032106
5.140.68.219 6 21 1032898 20130627084402
46.164.230.112 9 28 1146836 20130629061508
74.125.184.85 0 8 181506 
80.83.237.112 5 20 394575 20130628013303
66.249.81.213 8 9 94932 20130629192850
85.26.231.106 5 20 318333 20130629054356
176.212.66.0 5 20 1028523 20130627161940
109.198.223.193 18 40 1464393 20130628213901
31.23.47.246 13 28 1805751 20130625100206
217.118.81.17 3 22 114988 20130629100417
149.255.24.50 5 14 872130 20130626220829
91.236.74.148 1 1 37078 20130625120519
84.201.237.6 6 21 965963 20130628115039
92.241.98.62 5 19 626893 20130628111723
192.116.98.236 4 18 551303 20130626072549
83.149.9.208 4 18 282251 20130629231442 20130629231317 /get-chart-link
5.19.243.213 5 20 998809 20130625055149
217.118.95.79 4 18 285830 20130628122959
193.200.149.11 3 19 1006820 20130625110546
46.187.110.243 4 19 285033 20130626150018
195.72.227.102 5 19 536320 20130627062805
82.142.186.82 5 21 1035631 20130628082121
176.209.202.28 5 20 1028324 20130627005411
95.70.123.83 5 21 2503122 20130626051934
66.87.116.188 1 14 265522 20130628141054
31.135.77.154 5 20 1028522 20130627065324
81.5.88.194 5 20 1028362 20130626081918
31.163.88.54 4 19 1017069 20130627122751
74.125.184.87 0 2 12022 
95.29.202.151 0 1 0 
79.122.249.90 5 22 1038316 20130626081239
46.21.254.62 5 20 998646 20130625132124
94.77.113.171 1 1 6312 20130628083609
90.188.20.41 5 19 1025557 20130627020953
37.205.76.2 5 20 978936 20130629025143
94.241.249.251 5 20 1028378 20130629060856
85.26.164.93 3 18 280791 20130628044152
94.77.115.22 1 1 7700 20130628083609
95.27.51.52 5 20 1028571 20130627164556
85.26.184.68 1 15 194362 20130627211021
94.77.98.188 1 1 11826 20130628084648
5.129.244.6 5 20 1028570 20130626040950
194.190.187.64 5 22 1038251 20130626124626
78.106.106.189 7 22 1038366 20130629044401
176.125.74.172 1 8 63850 20130628053232
91.205.236.89 5 22 1055835 20130627024200
92.125.45.51 10 25 1057009 20130627054228
188.73.145.16 1 1 38878 20130627221324
188.133.216.209 3 10 649479 20130626093115
77.238.112.14 5 19 671411 20130627031355
80.239.243.117 5 18 969113 20130626072225
83.220.239.187 2 16 270436 20130626164637
178.216.79.35 5 19 1025759 20130626083656
95.25.253.93 5 21 1048692 20130628121353
94.251.71.18 6 21 1035438 20130629021254
46.0.237.183 8 23 1045580 20130629072714
176.52.8.179 7 22 1040117 20130629071405
212.220.161.13 2 17 273225 20130628093228
95.26.79.22 5 16 1280759 20130625024913
141.0.175.166 1 1 38730 20130626033033
83.149.9.47 1 1 9016 20130629213332
94.77.99.29 1 1 11766 20130628083609
94.180.30.93 3 10 853712 20130626140005
213.87.131.19 4 19 285063 20130627184944
83.149.21.135 1 7 82766 20130625083939
46.147.112.19 5 20 1028560 20130626171706
188.187.164.60 6 25 1127025 20130625174148
62.122.145.133 8 23 1048907 20130626114653
217.118.81.244 1 5 86144 20130627091031
85.113.38.247 5 20 908440 20130626123943
92.255.254.126 1 10 115758 20130625104115
94.181.133.230 5 19 1025725 20130627083152
176.212.195.5 5 20 1028588 20130626171449
88.147.178.45 1 1 11760 20130627144251
94.181.112.29 10 29 1149361 20130626202415
95.52.255.178 7 22 1040849 20130626135159
213.87.240.41 5 19 443822 20130629162816
95.46.91.105 8 26 3104336 20130629200413
178.213.39.19 5 20 1028526 20130625152000
91.238.201.189 3 19 2215672 20130629062425
176.212.192.135 5 20 1028577 20130629093700
78.85.88.225 3 3 33215 20130625043954
198.199.64.129 11 16 157262 20130628020951
37.112.117.181 8 22 1042499 20130627012323
117.79.144.165 3 27 1061552 20130629225732
83.149.37.204 10 31 1159736 20130628212404
109.194.102.255 8 27 1138658 20130626054443
217.118.93.84 2 17 273198 20130625161457
46.45.221.9 5 20 1028393 20130626171912
95.71.100.220 14 33 1199577 20130626195109
85.26.164.111 1 10 116475 20130627082323
178.45.234.101 7 22 1040370 20130625162613
217.118.78.46 5 20 1028559 20130629094651
212.96.70.233 5 19 578577 20130628034545
188.32.231.149 5 19 723618 20130627131201
178.129.57.8 1 4 39863 20130628110417
94.77.98.49 1 1 8130 20130628083609
80.234.97.16 7 28 1140396 20130626052258
83.220.238.225 6 25 388915 20130627025649
188.168.93.50 10 24 1767417 20130625111731
217.118.81.15 2 22 218958 20130628052045
88.205.203.198 2 9 105250 20130629062930
95.111.159.3 22 46 2238673 20130629132716
94.77.114.172 1 1 8013 20130628083609
92.126.90.96 6 21 1033197 20130629064352
188.112.235.173 46 86 3668273 20130627151730
74.125.185.22 1 3 72860 20130625024134
217.118.83.146 2 16 270415 20130629094011
95.220.186.48 5 21 1048974 20130628062252
176.50.147.228 2 17 273197 20130629092427
85.115.243.121 10 29 322810 20130627164616
65.52.245.249 1 1 7022 20130628222105
93.109.36.111 5 20 1028566 20130628215126
188.0.167.60 6 25 1127015 20130628185019
217.118.78.91 5 21 456132 20130625225520
62.33.244.129 5 19 1025591 20130626140533
188.191.186.230 1 1 866 20130628021646
85.64.50.72 5 20 1028544 20130627191613
74.112.131.241 1 1 19520 20130628222059
217.212.231.75 12 30 1104182 20130629025003
37.122.83.204 13 35 1421799 20130629182903
79.126.50.238 1 11 141124 20130626120009
94.79.48.26 5 21 1044396 20130626063316
74.125.176.84 0 1 2084 
84.18.124.107 6 21 620907 20130625123856
80.83.238.108 2 3 12365 20130628062700
85.26.164.199 6 21 760227 20130629055656
74.125.182.82 1 4 220520 20130628174301
95.154.76.247 6 20 1032396 20130625151541
89.189.134.174 5 20 1028561 20130626111207
109.168.137.48 5 23 1035369 20130629032906
176.195.56.116 5 21 1048820 20130629053411
217.117.95.214 8 17 888768 20130626200924
31.163.75.57 1 1 864 20130627060346
188.191.188.228 1 1 910 20130629051245
2.133.214.36 18 37 1190447 20130625181533
92.255.192.160 2 17 273086 20130625171825
95.67.242.149 5 20 1028550 20130629081642
188.162.166.39 4 14 867434 20130629140054
77.35.204.61 8 23 1046235 20130627231341
31.163.92.130 1 1 856 20130629094052
83.149.8.213 6 24 398592 20130629101849
85.115.224.129 5 22 2984814 20130627081951
94.77.99.30 1 1 11756 20130628084649
31.23.68.27 5 20 1028520 20130629204843
90.189.59.103 8 22 1049702 20130628055235
94.50.21.64 5 20 1028500 20130626151448
89.178.209.74 5 16 1280839 20130625131245
77.243.119.62 9 32 1037774 20130628042755
136.169.189.4 2 17 273188 20130627051528
198.50.159.208 1 1 38834 20130626095722
77.122.38.7 2 2 21742 20130625135751
94.28.215.189 9 28 1144366 20130625154016
94.73.248.252 17 37 1190604 20130629123410
37.204.157.203 20 79 4457753 20130629100154
95.73.251.219 2 2 22894 20130625184905
93.123.222.15 9 24 1049698 20130626090938
85.26.183.13 5 21 1031211 20130627170001
87.253.7.62 5 16 1311412 20130627031316
80.243.10.13 6 23 1417922 20130626113937
95.153.189.169 5 20 998840 20130625112039
94.77.64.50 2 2 23254 20130628083607
94.77.97.132 1 1 11750 20130628083608
212.220.210.92 5 19 1025809 20130628071349
94.138.146.20 6 21 1033211 20130626041636
74.125.19.212 1 1 11903 20130629175154
93.159.240.165 7 22 1038487 20130629072216
74.125.184.82 1 1 40250 20130625024154
123.125.161.191 1 1 38730 20130625231200
94.77.113.141 1 1 9595 20130628083609
217.212.231.112 7 24 1076271 20130629102740
78.25.123.63 1 1 70317 20130626175823
178.140.238.15 20 84 4195918 20130629131141
188.232.105.111 5 23 1042631 20130627081855
174.44.88.181 49 86 5121728 20130627150118
217.150.48.73 18 37 1193965 20130629215842
31.23.132.233 6 21 1032965 20130628034504
178.187.71.249 5 23 288611 20130626070648
77.244.164.153 4 18 638597 20130626191705
46.242.29.246 20 79 4458061 20130629080719
46.29.192.130 5 23 1040468 20130627052513
109.60.226.224 5 23 3114419 20130629165009
37.113.188.92 15 49 1186783 20130629180538
176.196.221.100 5 20 1028398 20130626132815
78.25.123.213 3 18 280101 20130627145430
95.153.176.92 4 14 883156 20130628125825
74.125.183.22 1 3 5859 20130628174353
213.87.132.224 5 20 998700 20130625110225
178.34.197.17 8 27 1136838 20130627031326
159.224.110.94 1 1 11859 20130626072210
128.74.233.222 5 21 1048960 20130626183729
46.158.164.204 2 17 273204 20130628145948
189.170.64.245 1 1 290 20130625175759
188.18.167.121 9 28 1307669 20130628040721
109.165.43.228 5 22 1037071 20130627101929
178.88.129.130 6 23 1066450 20130628055502
93.81.140.231 5 20 1028361 20130626151618
85.192.152.215 12 32 1332783 20130626170818
95.188.200.182 5 20 1028564 20130629020919
95.139.198.116 5 20 1028560 20130626104817
95.28.106.207 5 21 1048844 20130627210233
136.169.169.24 5 20 998826 20130625133758
94.181.64.140 5 20 998849 20130625134231
31.128.153.88 6 21 1035037 20130626113939
2.61.81.231 5 25 386353 20130625211130
74.125.179.22 2 3 6426 20130628054208
95.73.184.204 13 34 448939 20130625193322
31.181.210.102 5 19 1025627 20130629074854
94.198.34.230 5 20 1027328 20130627233509
66.249.85.139 1 1 11931 20130627031858
176.14.254.117 5 21 1048822 20130626043412
188.17.33.34 5 20 1028559 20130626122228
213.87.129.227 12 33 427195 20130626043842
37.60.210.154 2 16 270379 20130626221300
77.35.242.16 1 11 157863 20130629105254
94.25.103.106 5 20 1028550 20130626070105
91.236.252.12 1 1 9436 20130628120630
95.78.204.157 8 23 1044689 20130626074106
93.81.27.182 7 26 1144754 20130628174259
95.26.120.227 5 21 1019254 20130625125222
178.72.99.242 9 28 1058888 20130628041919
178.44.10.162 5 20 1028346 20130627111630
95.129.239.184 5 23 1043561 20130626144348
178.217.57.180 8 23 1044646 20130626055445
94.181.79.63 5 8 767667 20130626032543
84.242.3.98 9 24 1051954 20130628102714
217.69.133.186 3 6 43346 20130629022552
95.26.183.18 5 21 1048690 20130626035720
31.181.61.40 5 20 1028382 20130629043505
78.25.121.228 1 3 35816 20130629101356
77.240.168.102 5 21 1030586 20130629031125
188.112.233.126 16 50 3458435 20130628210349
192.74.241.220 1 1 38282 20130629224943
37.145.37.192 5 21 1048808 20130629235956 20130629235953 /get-chart-link
212.38.108.144 5 20 1028374 20130628101309
37.112.220.21 1 14 268234 20130629140430
176.51.200.146 8 23 1045038 20130629070925
95.220.174.182 5 21 1048968 20130629142334
77.87.207.1 11 33 1162570 20130627173033
31.163.6.173 9 28 1497612 20130626075744
2.95.32.162 5 19 1025717 20130629172545
87.117.185.142 6 21 808849 20130626150150
31.23.156.15 5 21 1195416 20130629201435
128.73.208.9 5 23 1036942 20130628071939
95.105.91.64 9 28 1094052 20130629080929
74.125.63.33 5 19 343025 20130625095338
89.254.238.132 11 26 1061090 20130628045906
5.139.57.202 6 21 1039936 20130628125921
213.80.200.234 5 20 1028646 20130628074752
5.140.110.238 5 20 1028578 20130626120317
2.92.151.238 5 19 807031 20130628121428
78.24.228.122 1 11 158496 20130627211518
188.123.245.139 2 17 272262 20130625113428
195.93.145.157 5 29 3293860 20130629031927
77.35.153.16 1 10 116533 20130629075825
37.122.59.37 5 23 1019455 20130625132010
85.26.183.48 5 22 1045120 20130629221338
85.26.241.169 1 14 268249 20130629093045
176.215.10.162 5 20 1028388 20130628103543
212.109.29.14 9 35 1002353 20130626133742
178.64.138.170 2 17 272984 20130626134531
91.227.173.72 6 23 1042927 20130629223637
37.49.166.92 5 20 1028580 20130628121515
77.41.134.91 2 17 272982 20130627085129
85.93.46.250 5 24 1025683 20130625091953
176.192.184.0 5 21 1048776 20130629191103
176.62.98.195 22 43 1249349 20130629165100
109.227.124.40 1 1 70317 20130626115335
94.181.16.153 9 24 1053458 20130628130451
92.126.227.243 5 20 1028557 20130629061217
83.149.9.236 2 15 234155 20130627034955
188.191.190.3 5 23 1044172 20130628004259
212.41.47.229 12 44 2066589 20130627152033
74.125.185.17 0 2 60042 
66.54.89.102 0 3 8110 
188.162.14.102 5 20 1028330 20130627055436
5.44.9.252 5 22 935464 20130629210254
92.124.69.203 10 25 1065081 20130625165832
79.182.186.121 5 20 1028568 20130626140016
92.124.10.133 8 26 1066219 20130627035014
217.118.83.218 5 22 1037730 20130626060846
83.149.48.120 5 20 1028590 20130629034345
95.153.163.135 2 16 270400 20130629215212
5.164.157.110 5 20 1028544 20130626072703
46.166.86.193 5 22 1038280 20130626041114
178.125.181.6 2 2 23384 20130626113838
95.54.124.110 7 26 1127007 20130629104450
178.184.2.25 5 20 1028504 20130627002152
37.194.125.80 5 20 1009670 20130626151120
99.242.60.88 5 20 922427 20130625043640
94.231.163.7 12 27 1084275 20130626110733
188.232.154.173 31 70 2076856 20130629122159
80.239.243.0 5 20 1028405 20130627034739
184.73.14.223 1 1 7177 20130628224531
178.187.139.25 4 26 366271 20130629160254
194.190.7.16 1 2 20056 20130628123605
109.68.234.12 30 51 1411212 20130627061800
31.181.178.69 1 2 26479 20130626142357
138.96.201.98 1 1 38963 20130629165956
66.249.82.175 1 1 11917 20130626122029
94.241.242.10 1 10 116531 20130626065342
178.67.211.107 8 23 1045708 20130629085826
37.113.138.212 8 23 991194 20130627052342
89.179.151.156 5 20 1028512 20130628134526
5.137.71.171 5 23 1035416 20130628125557
31.23.57.176 5 20 1028554 20130628234132
82.145.211.41 5 20 1028459 20130628051415
213.149.4.46 2 17 273218 20130629221545
95.153.174.226 8 24 1211841 20130627014821
93.81.148.98 5 20 1028375 20130628181023
74.125.183.23 2 5 572212 20130628174247
90.189.57.139 5 19 736298 20130629033718
92.101.53.233 8 29 1148504 20130629075345
176.97.171.173 9 23 1049415 20130626073743
37.79.250.129 8 31 1165244 20130629230845 20130629230831 /trade
46.39.46.169 5 19 1025565 20130625165311
89.109.38.50 5 20 1028618 20130628053736
5.140.76.124 7 26 1131275 20130628023156
85.26.231.123 1 10 116569 20130628022753
128.124.78.221 2 16 270421 20130629130707
77.35.219.227 11 30 1155991 20130629001635
95.81.202.183 5 20 971535 20130625192821
176.99.70.4 5 19 875453 20130628121318
93.91.112.69 7 22 1040392 20130626075559
212.124.29.6 9 24 1052298 20130626175910
85.234.19.224 5 20 998636 20130625130355
89.109.2.218 6 22 892308 20130628043346
89.250.15.146 7 28 1134448 20130627165827
78.36.40.99 5 20 1028544 20130628115711
2.94.210.103 7 22 1040360 20130626081833
74.125.183.17 1 4 536410 20130628174249
95.52.75.43 16 19 69509 20130626211006
95.37.251.125 5 20 1028546 20130626131657
109.238.108.211 10 28 1152435 20130625194149
95.105.27.27 5 20 1028525 20130627014640
95.83.120.115 6 21 294437 20130628045431
217.118.83.143 5 20 1028532 20130627035852
178.252.192.160 8 27 1110314 20130625124903
80.83.238.8 7 21 301346 20130626121852
93.125.65.59 5 19 584631 20130625184729
213.87.120.177 9 31 3038619 20130625154834
195.60.76.78 1 1 11768 20130627144957
95.37.209.151 10 31 3190005 20130627162834
213.142.219.22 5 20 1028572 20130626131354
178.141.119.235 5 20 1028554 20130625201329
31.29.214.18 1 11 158470 20130629084351
109.168.236.168 5 19 709547 20130629095635
80.89.192.63 29 49 1251801 20130627140925
176.106.11.195 10 25 705414 20130627045403
37.29.88.136 9 24 1014750 20130628053955
95.29.214.215 0 1 0 
176.106.86.25 7 24 1056279 20130626024618
178.208.246.191 1 9 114477 20130629095601
83.143.201.19 11 54 1453965 20130629095923
212.220.29.222 7 26 1132469 20130627145149
77.35.22.155 5 20 943308 20130628033327
217.66.158.52 5 21 2900831 20130627092300
207.244.179.186 5 20 866441 20130627184431
37.192.55.25 5 20 1028528 20130629030557
217.118.64.34 1 2 42806 20130628043730
194.79.6.13 20 37 1419830 20130626035559
95.32.155.150 3 17 340707 20130626074024
2.93.71.150 5 19 1025755 20130626100644
178.167.77.168 41 115 5595223 20130625181217
217.78.236.166 5 20 664450 20130627075301
94.77.113.246 1 1 11738 20130628084647
62.152.39.20 1 12 210466 20130628112521
85.26.164.56 5 20 1028561 20130627175608
46.149.83.86 1 1 10164 20130627122331
78.29.99.121 7 23 2917461 20130628034043
158.46.98.108 3 18 284589 20130629102652
90.189.0.121 6 21 654588 20130629072359
178.45.63.172 7 22 1040430 20130627165447
91.210.205.247 21 43 2076338 20130628132158
188.116.191.229 13 29 1259441 20130629102323
209.190.1.131 3 3 27569 20130627170101
85.26.184.119 1 1 9436 20130629095735
95.27.125.104 8 27 1137857 20130628203514
188.191.190.153 2 2 1816 20130628123004
93.178.89.100 5 21 1035612 20130629165719
94.180.114.186 7 26 1105597 20130625115811
85.26.235.94 6 21 848535 20130628055223
213.242.14.101 5 14 872166 20130626135152
88.201.172.220 6 21 1032481 20130626073344
80.83.239.14 5 19 1041030 20130627163210
78.25.120.194 9 24 1056455 20130627075513
37.144.221.75 5 21 1048768 20130629205834
91.189.161.34 5 20 995918 20130627093156
46.158.14.21 5 20 1028478 20130627004152
89.178.151.5 5 21 1048728 20130627210715
95.190.8.163 1 1 5808 20130629091434
188.162.228.78 9 32 1492518 20130629050044
109.172.47.126 10 38 2051524 20130628174201
178.206.199.162 8 23 1045024 20130625191508
95.70.31.178 6 21 1035468 20130629044809
24.184.198.238 12 44 1345120 20130627035222
46.146.129.135 7 22 1040164 20130628021315
67.198.158.186 3 3 116840 20130629152736
178.35.215.35 19 48 1225322 20130629171917
78.85.53.134 1 10 116463 20130626174718
109.105.80.22 5 32 1467290 20130629152638
31.163.107.168 1 1 876 20130629055429
77.94.197.212 8 29 1155313 20130627035330
176.113.36.33 12 30 1071636 20130626173605
213.87.129.233 2 17 273208 20130628231610
88.205.203.73 2 2 856 20130628203353
84.242.227.76 11 32 1341697 20130629191554
217.118.81.28 1 7 41146 20130628110559
213.87.128.255 1 9 150456 20130626231507
94.75.52.145 5 20 1028446 20130628114808
92.246.203.8 5 26 387214 20130625200121
85.115.243.103 11 40 1069182 20130629163050
89.110.59.171 1 13 252611 20130629080848
95.29.208.54 22 42 3803032 20130625075237
85.26.184.9 5 20 1028538 20130629201915
94.41.21.224 7 21 1037576 20130626032642
31.180.245.216 2 17 273046 20130628045659
217.118.81.23 1 11 109497 20130628183504
217.118.78.36 5 20 1028634 20130628075844
91.235.71.236 1 1 11869 20130626091216
74.125.179.19 1 1 372 20130627175206
2.92.232.182 5 20 1028556 20130628013435
95.170.140.222 5 20 1028540 20130627053123
5.139.200.176 5 20 1028542 20130625162435
178.35.237.105 5 20 1028514 20130628115102
37.145.151.180 5 21 1048692 20130628142627
94.77.117.229 1 1 11754 20130628083609
188.168.156.238 5 20 1028554 20130626012750
80.83.239.77 2 5 33694 20130628020422
213.87.240.103 2 16 270476 20130628031538
37.112.230.212 8 23 1044623 20130625194443
5.45.192.69 2 17 272269 20130626175814
83.149.8.164 2 16 270411 20130628120802
74.125.176.80 2 5 381199 20130629065253
78.106.192.171 5 20 1028591 20130627164744
80.83.239.2 15 32 1098348 20130627041847
31.13.144.17 8 27 969538 20130625170940
66.54.89.108 1 3 65421 20130629220645
109.202.59.156 7 22 943201 20130628120335
5.227.142.174 5 20 1028391 20130627201349
188.237.138.151 42 64 1502285 20130628223443
80.83.239.118 2 4 12382 20130628075456
79.170.165.166 1 1 9436 20130627112453
77.120.153.122 57 93 4064715 20130628190153
80.240.45.189 5 20 1028599 20130629110753
178.204.170.6 9 28 1143002 20130629051403
91.235.147.43 7 22 963848 20130628131527
66.54.89.109 0 2 22777 
79.105.123.96 5 20 1028541 20130626080911
89.254.212.100 0 1 2806 
217.118.79.36 3 18 284551 20130627020725
74.125.187.21 1 2 75943 20130626044028
217.118.64.51 1 3 37643 20130625144219
88.190.57.92 2 9 92918 20130627041845
212.193.76.5 5 19 1025515 20130627060817
95.153.184.222 5 21 965552 20130629113039
128.70.21.165 5 20 1028587 20130627163553
37.147.150.136 8 24 1047494 20130625183344
217.118.81.199 2 17 273180 20130627110926
83.149.9.170 2 17 272215 20130626225848
195.42.155.9 2 12 237205 20130626052903
74.112.131.244 1 1 7223 20130628222057
176.51.8.183 6 24 1054143 20130626072601
87.103.209.248 5 20 1028546 20130627071649
37.79.41.80 5 19 1025453 20130627050248
95.129.166.138 10 39 2006086 20130626145814
5.167.144.19 1 1 11135 20130625060915
5.166.83.138 5 20 1028421 20130627160140
95.26.31.57 5 21 1048952 20130626221943
79.133.135.148 5 20 998828 20130625070905
37.19.156.199 6 9 70353 20130628192654
74.125.176.82 2 13 643117 20130629065251
66.87.132.183 2 17 273181 20130625222118
83.220.239.29 2 17 273196 20130625222519
217.118.79.26 5 20 1028630 20130628005834
31.41.163.25 10 40 2057102 20130625202150
178.44.196.161 5 19 1025813 20130628044251
176.215.38.223 1 2 20242 20130628125617
188.186.103.31 1 11 117522 20130626174828
176.212.225.68 6 22 1201261 20130628180513
74.125.183.21 1 3 92414 20130626174854
95.153.160.183 5 21 317203 20130629045234
80.83.238.57 2 16 270437 20130628083050
217.118.81.221 1 5 85849 20130629181505
90.150.53.94 4 19 399323 20130628111058
46.50.221.78 11 31 1551173 20130628052140
188.244.165.129 5 20 1028536 20130627063708
88.215.175.6 5 23 808525 20130627123655
62.183.27.142 5 24 3065129 20130628052606
31.180.125.210 5 20 1028578 20130626151901
217.118.79.42 2 16 270388 20130629034053
5.143.174.173 8 29 1141698 20130627033344
89.178.250.120 5 21 1048670 20130626231836
61.135.189.127 0 1 20083 
136.169.209.105 6 25 1126979 20130627014726
176.215.195.182 9 25 1053718 20130626083241
74.125.183.19 1 5 95093 20130628174214
62.106.108.14 13 28 1085751 20130626093206
67.82.180.200 4 15 472886 20130628202426
95.188.11.192 7 22 1040520 20130626072235
94.241.48.149 1 13 200487 20130626134609
109.165.73.190 5 21 1031979 20130628211730
178.16.159.50 3 19 921545 20130629140652
194.190.30.107 5 20 1028572 20130628195755
46.188.24.241 25 105 5244824 20130629154949
89.151.185.164 5 20 1028574 20130628121646
77.87.114.87 15 44 2791351 20130628034346
108.62.193.200 2 2 13173 20130626095525
217.73.85.22 2 2 23536 20130627225505
195.189.123.21 2 17 284195 20130628203342
95.129.140.251 5 21 1040499 20130625062949
80.83.237.33 2 17 272972 20130625165103
178.64.43.53 8 23 1057973 20130625173255
85.158.88.226 12 41 2005966 20130625111131
178.44.168.46 5 19 1025749 20130626134325
213.87.123.185 5 20 1028597 20130626170526
46.38.48.62 4 13 343908 20130625230425
109.124.0.95 7 30 1035186 20130628050351
95.188.105.121 7 22 1007568 20130625142953
195.110.47.206 5 20 1028546 20130627084624
178.205.27.214 5 23 1040484 20130628190901
188.93.25.37 4 18 488508 20130629060400
46.61.160.230 5 20 649862 20130626215232
95.220.131.229 5 20 1045315 20130629084343
176.104.157.58 5 20 1028547 20130626115857
176.9.26.236 8 8 308801 20130629184005
109.111.94.255 15 38 1199665 20130629031738
31.207.233.98 12 28 1778131 20130625144711
94.230.142.202 5 20 1028576 20130626181053
37.78.128.179 5 20 1028526 20130627051033
188.162.228.113 6 21 1033219 20130629000057
95.73.184.85 1 14 109799 20130628111151
188.134.40.6 5 22 1038347 20130627192056
109.105.189.92 1 10 116549 20130628091138
5.248.5.231 1 1 11853 20130628181142
109.205.249.73 8 23 1045045 20130629171317
37.113.188.29 8 26 1140982 20130627164416
91.215.79.115 1 5 86165 20130627144531
213.87.143.157 5 20 1028596 20130627203843
46.147.186.99 2 16 270399 20130628210812
74.125.178.83 1 9 588492 20130625164149
37.78.10.185 5 23 1013665 20130625124026
46.148.129.23 7 21 1007315 20130625105312
87.229.166.133 5 20 1028382 20130629000836
213.87.240.119 7 22 1040430 20130629035439
85.26.186.89 5 20 1028592 20130628131825
46.61.57.67 11 24 965947 20130626082228
66.54.89.110 0 3 8110 
109.111.142.119 1 17 282899 20130628122226
188.233.247.164 7 22 1040396 20130626151651
62.24.111.246 6 21 1007491 20130625135945
37.215.184.126 6 22 1004313 20130625205440
217.118.64.42 7 33 1179728 20130627031358
91.221.31.58 5 19 400963 20130629084136
188.244.160.182 7 23 1043670 20130625202411
83.149.9.216 4 19 283670 20130625120850
178.216.72.30 5 20 1028426 20130626034231
92.124.53.17 6 21 974327 20130625160220
176.195.170.31 5 21 1049000 20130628082928
46.158.172.86 6 21 1037639 20130627153537
94.242.178.164 5 19 995924 20130625110357
94.233.148.73 12 27 1111528 20130626224006
128.73.210.232 1 1 11943 20130625194151
95.26.220.126 5 21 1048678 20130626043052
31.180.12.232 3 17 274794 20130626214459
74.125.187.23 1 1 11897 20130626044018
176.99.237.52 21 46 3517725 20130626175813
83.149.38.200 1 10 77427 20130627095026
91.142.84.125 7 17 237049 20130628085728
46.73.49.179 5 21 1019246 20130625070709
109.169.217.217 7 21 1037594 20130629074006
178.129.160.129 1 10 88479 20130629230524 20130629230524 /
31.8.17.243 10 29 410647 20130629120508
188.232.163.143 5 20 1028534 20130626155103
46.229.140.42 6 21 348712 20130629040027
92.126.202.38 5 20 1028367 20130626022126
81.26.184.242 10 40 1429627 20130627034918
94.241.247.8 5 19 1025669 20130628202654
188.44.105.241 6 21 1033221 20130628203612
95.26.88.3 5 20 1028568 20130629063054
176.212.196.107 5 23 1023629 20130625120108
94.251.81.230 6 20 1025553 20130626123514
144.76.42.76 2 2 23908 20130628041503
80.83.238.39 2 5 33822 20130627232058
95.53.93.88 5 21 1195417 20130627133050
5.138.125.221 5 20 1028548 20130629075439
37.147.181.70 5 20 1028554 20130626140313
212.106.60.103 5 20 1028570 20130629205146
178.68.220.104 5 20 1028398 20130626172516
195.218.159.142 1 1 11769 20130628130946
74.125.186.145 1 4 220129 20130626044032
46.175.212.192 1 9 114471 20130629093507
95.153.161.230 2 5 14494 20130628162840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20130625 1477 4498 210249930 224
20130626 1709 5476 255233519 267
20130627 1510 4926 210669449 246
20130628 1524 5257 210999730 321
20130629 1771 5526 227263587 268
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 32
5mn-15mn 70
2mn-5mn 96
30s-2mn 162
15mn-30mn 39
0s-30s 870
30mn-1h 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 1880 26435299 1218 252
/get-chart-link 1501 661462 28 458
/banners/Optospot2_713x252_ani2-7_new_RUS.swf 842 57597996 18 15
/banners/Book_RUS.swf 830 166780255 3 42
/banners/Chat_RUS.swf 828 364223117 4 211
/trade 436 2042604 12 121
/login 286 120009 0 3
/deposit 172 1019836 6 28
/registering 138 101309 1 5
/faq 137 959369 2 20
/expert-options/professional-daily-analysis 33 243297 3 10
/partners/refer-a-friend 10 58012 0 2
/library/faq 22 164049 1 3
/contact-us 94 536721 0 33
/admin-panel/actions/pages/lang/1/page/10 1 7066 0 0
/forgot-password 2 1786 0 0
/partners/introducing-brokers 17 176789 3 5
/expert-options/how-to-trade 1 6005 0 0
/library/dictionary 14 104197 1 4
/trade/optospot-options 51 519614 2 13
/cabinet/balance 72 335519 1 3
/redactor/upload 10 3678 0 0
/admin-panel/actions/pages/lang/3/page/84 3 19745 0 0
/admin-panel/actions/pages/lang/1/page/11 1 8207 0 0
/our-policies/optospot-terms-of-use 20 341635 0 7
/trade/why-optospot 28 212910 1 5
/trade/option-builder 1 6504 0 0
/expert-options/fundamental-analysis 1 6110 0 0
/phppath/php 1 290 1 1
/partners/white-labels 11 84535 0 2
/admin-panel/actions/pages/lang/1/page/16 7 45338 0 1
/admin-panel/actions/pages/lang/4/page/116 1 6812 0 0
/myadmin/phpmyadmin.css.php 2 18780 0 0
/myadmin/js/messages.php 2 14122 0 0
/cabinet/profile 13 48874 0 0
/our-policies/our-privacy-policy 8 58052 1 4
/expert-options/review-market-harian 1 7501 0 0
/trade/our-features 16 128169 1 6
/banners/Book_ENG.swf 119 24240697 1 5
/admin-panel/actions/users-list 10 37888 0 0
/admin-panel/actions/pages/lang/1/page/home 7 39436 0 0
/admin-panel/actions/pages 22 91168 0 1
/banners/Chat_ENG.swf 121 54401183 1 21
/myadmin/ 2 6475 1 0
/our-policies/legal-disclaimer 12 75026 0 2
/expert-options/professional-weekly-analysis 5 39804 1 1
/admin-panel/actions/pages/lang/1/page/2 2 9113 0 0
/admin-panel/actions/pages/lang/4/page/115 4 25769 0 0
/partners/our-friends 3 18622 0 2
/library/index 16 273431 0 3
/trade/one-touch-option 47 368308 13 21
/banners/Optospot2_713x252_ani2-7_new_ENG.swf 117 4605982 1 4
/FAQ 11 97358 1 4
END_SIDER
